(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 87)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 /SRCLK)
  (net 2 /RCLK)
  (net 3 /SER)
  (net 4 /TXD)
  (net 5 /RXD)
  (net 6 "Net-(R17-Pad2)")
  (net 7 "Net-(R18-Pad2)")
  (net 8 /5V)
  (net 9 /GND)
  (net 10 /3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /5V)
    (add_net /GND)
    (add_net /RCLK)
    (add_net /RXD)
    (add_net /SER)
    (add_net /SRCLK)
    (add_net /TXD)
    (add_net "Net-(R17-Pad2)")
    (add_net "Net-(R18-Pad2)")
  )

  (net_class Big ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C298585)
    (at 144.352239 92.437726 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /587650E8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 /GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 /5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C298516)
    (at 149.852239 91.937726)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /58764C44)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 /3V3))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C298617)
    (at 174.117 83.439 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C0704ED)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TXD))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RXD))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C297A1C)
    (at 163.83 106.426 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5C24A056)
    (fp_text reference J2 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SER))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SRCLK))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /RCLK))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /3V3))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5C297713)
    (at 147.32 107.95)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /58764921)
    (fp_text reference P1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5VIN (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 /5V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C297724)
    (at 150.5 87.9375 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C06FB32)
    (attr smd)
    (fp_text reference R17 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /3V3))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R17-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C297735)
    (at 174.371 95.9635 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C06FBFA)
    (attr smd)
    (fp_text reference R18 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R18-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 5A02FC95) (tstamp 5C29774F)
    (at 144.5 83.5 90)
    (descr "Light Touch Switch")
    (path /5C06FFA3)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R17-Pad2)"))
    (pad 2 smd rect (at -2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R17-Pad2)"))
    (pad 1 smd rect (at -2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (pad 1 smd rect (at 2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 5A02FC95) (tstamp 5C297769)
    (at 179.197 92.075 90)
    (descr "Light Touch Switch")
    (path /5C06FE52)
    (attr smd)
    (fp_text reference SW2 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R18-Pad2)"))
    (pad 1 smd rect (at -2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R18-Pad2)"))
    (pad 2 smd rect (at -2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (pad 2 smd rect (at 2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C29854B)
    (at 148.339739 98.787726 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /58764782)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117 (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /3V3))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /3V3))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /5V))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 5C2977BA)
    (at 162.5 90.5)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5C06F895)
    (attr smd)
    (fp_text reference U2 (at -10.56 -5.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at -0.06 -12.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at -7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R17-Pad2)"))
    (pad 2 smd rect (at -7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /3V3))
    (pad 4 smd rect (at -7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /SER))
    (pad 6 smd rect (at -7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /SRCLK))
    (pad 7 smd rect (at -7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /RCLK))
    (pad 8 smd rect (at -7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /3V3))
    (pad 9 smd rect (at -5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (pad 16 smd rect (at 7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (pad 17 smd rect (at 7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R18-Pad2)"))
    (pad 19 smd rect (at 7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /RXD))
    (pad 22 smd rect (at 7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /TXD))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 140 75) (end 185 75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 115) (end 140 75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 115) (end 140 115) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 110) (end 185 115) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 75) (end 185 110) (layer Edge.Cuts) (width 0.15))

  (via (at 158.369 97.028) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.9 97) (end 158.341 97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.341 97) (end 158.369 97.028) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.29 99.949) (end 161.29 106.426) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.369 97.028) (end 161.29 99.949) (width 0.25) (layer B.Cu) (net 1))
  (via (at 158.369 98.933) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.9 99) (end 158.302 99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.302 99) (end 158.369 98.933) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.369 99.357264) (end 160.114999 101.103263) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.440001 108.116001) (end 161.29 108.966) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.114999 107.790999) (end 160.440001 108.116001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.114999 101.103263) (end 160.114999 107.790999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.369 98.933) (end 158.369 99.357264) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.032081 108.966) (end 166.116 107.882081) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 163.83 108.966) (end 165.032081 108.966) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.116 107.882081) (end 166.116 102.616) (width 0.25) (layer B.Cu) (net 3))
  (via (at 158.496 94.996) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 166.116 102.616) (end 158.496 94.996) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.904 94.996) (end 154.9 95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.496 94.996) (end 154.904 94.996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.096 87) (end 176.657 83.439) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.1 87) (end 173.096 87) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.636 89) (end 170.1 89) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.197 83.439) (end 173.636 89) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.9 87) (end 150.5 87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.88 86.38) (end 146.5 86.38) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.5 87) (end 149.88 86.38) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.5 84.755) (end 146.5 80.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.5 86.38) (end 146.5 84.755) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.361 95.026) (end 172.335 95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.371 95.026) (end 172.361 95.026) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.335 95) (end 170.1 95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 177.197 90.82) (end 177.197 94.955) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 177.197 89.195) (end 177.197 90.82) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.442 94.955) (end 174.371 95.026) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 177.197 94.955) (end 174.442 94.955) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.839739 95.437726) (end 146.039739 95.637726) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.839739 92.437726) (end 145.839739 95.437726) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.83 107.526) (end 163.66 107.696) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.83 106.426) (end 163.83 107.526) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.52132 107.95) (end 152.4 107.95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.77532 107.696) (end 154.52132 107.95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.66 107.696) (end 154.77532 107.696) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.039739 96.887726) (end 146.039739 95.637726) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.034 102.997) (end 145.034 97.893465) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.034 97.893465) (end 146.039739 96.887726) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 107.95) (end 148.971 104.521) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.558 104.521) (end 145.034 102.997) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.971 104.521) (end 146.558 104.521) (width 0.25) (layer F.Cu) (net 8))
  (via (at 150.622 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 150.639739 95.637726) (end 150.639739 97.772261) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.639739 97.772261) (end 150.622 97.79) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.32 101.092) (end 147.32 107.95) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.622 97.79) (end 147.32 101.092) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.364739 91.157261) (end 148.364739 91.937726) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.5 88.875) (end 150.5 89.022) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.5 89.022) (end 148.364739 91.157261) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.105 88.875) (end 150.5 88.875) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.9 91) (end 153.23 91) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.23 91) (end 151.105 88.875) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.364739 95.612726) (end 148.339739 95.637726) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.364739 91.937726) (end 148.364739 95.612726) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.339739 96.887726) (end 148.339739 101.937726) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.339739 95.637726) (end 148.339739 96.887726) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.277465 101) (end 148.339739 101.937726) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 179.07 87.757) (end 179.07 96.266) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174.117 82.339) (end 174.922 81.534) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174.117 83.439) (end 174.117 82.339) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 179.031002 81.534) (end 180.372001 82.874999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 180.372001 86.454999) (end 179.07 87.757) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174.922 81.534) (end 179.031002 81.534) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 180.372001 82.874999) (end 180.372001 86.454999) (width 0.25) (layer F.Cu) (net 10))
  (via (at 151.892 101) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 154.9 101) (end 151.892 101) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.892 101) (end 149.277465 101) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.927 101) (end 151.892 101) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 158.75 106.426) (end 157.353 106.426) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 157.353 106.426) (end 151.927 101) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 178.435 96.901) (end 179.07 96.266) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174.371 96.901) (end 178.435 96.901) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.900001 105.576001) (end 158.75 106.426) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 174.117 86.106) (end 171.45 88.773) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 174.117 83.439) (end 174.117 86.106) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 171.45 88.773) (end 161.29 88.773) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.29 88.773) (end 156.464 93.599) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.464 93.599) (end 156.464 104.14) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.464 104.14) (end 157.900001 105.576001) (width 0.25) (layer B.Cu) (net 10))

  (zone (net 9) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185 75) (xy 173 75) (xy 173 87) (xy 152 87) (xy 152 75)
        (xy 140 75) (xy 140 115) (xy 185 115)
      )
    )
  )
  (zone (net 9) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140 75) (xy 152 75) (xy 152 87) (xy 173 87) (xy 173 75)
        (xy 185 75) (xy 185 115) (xy 140 115)
      )
    )
  )
)
