(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 124)
    (zones 0)
    (modules 16)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 133.35 79.375)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "OUTPUT_GERBER/"))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /3V3)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /FP_OUT)
  (net 5 "Net-(D2-Pad1)")
  (net 6 /PH_IN)
  (net 7 /NEUTRE)
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 /TXD)
  (net 11 /RXD)
  (net 12 /O1)
  (net 13 /O2)
  (net 14 "Net-(R7-Pad1)")
  (net 15 "Net-(R8-Pad1)")
  (net 16 "Net-(R3-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /FP_OUT)
    (add_net /GND)
    (add_net /NEUTRE)
    (add_net /O1)
    (add_net /O2)
    (add_net /PH_IN)
    (add_net /RXD)
    (add_net /TXD)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
  )

  (module Button_Switch_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 5C7E2A78) (tstamp 5C719012)
    (at 158.02 87.163 270)
    (descr "Light Touch Switch")
    (path /5C5A0808)
    (attr smd)
    (fp_text reference FLASH (at 1.712 3.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FLASH (at -0.041 -4.286 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.086 0.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2.88 2 270) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at -2.88 2 270) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 1 smd rect (at -2.88 -2 270) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R8-Pad1)"))
    (pad 1 smd rect (at 2.88 -2 270) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 5C719081)
    (at 149.122 102.342 270)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5C59836E)
    (attr smd)
    (fp_text reference U4 (at -10.56 -5.26 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at -0.06 -12.78 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 -0.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at -7.6 -3.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at -7.6 -1.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -7.6 0.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 4 smd rect (at -7.6 2.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -7.6 4.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -7.6 6.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /O1))
    (pad 7 smd rect (at -7.6 8.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 /O2))
    (pad 8 smd rect (at -7.6 10.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 9 smd rect (at -5 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 5 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 7.6 10.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 16 smd rect (at 7.6 8.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 17 smd rect (at 7.6 6.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad1)"))
    (pad 18 smd rect (at 7.6 4.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R8-Pad1)"))
    (pad 19 smd rect (at 7.6 2.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 7.6 0.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 7.6 -1.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /RXD))
    (pad 22 smd rect (at 7.6 -3.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /TXD))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLibrary.pretty:HLK-PM01 (layer F.Cu) (tedit 57E3C36D) (tstamp 5C71908D)
    (at 122.009001 82.692001)
    (path /57E3D6E0)
    (fp_text reference U5 (at 16.7 9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HLK-PM03 (at 16.9 -9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 10.1) (end 31.7 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.7 -10.1) (end -2.3 -10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.7 -10.1) (end 31.7 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 10.1) (end -2.3 -10.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PH_IN))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /NEUTRE))
    (pad 3 thru_hole circle (at 29.464 -7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 4 thru_hole circle (at 29.464 7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /3V3))
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C8AAC94)
    (at 142.494 98.933 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /57E3DA4C)
    (attr smd)
    (fp_text reference C3 (at 0 1.82 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.82 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 /GND))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 /3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5C7F7792) (tstamp 5C718F16)
    (at 133.858 101.219)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C59860E)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TXD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RXD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5C718F2C)
    (at 114.935 80.137 270)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /57E3CBBF)
    (fp_text reference P1 (at 5.05 -4.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 5.08 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 /PH_IN))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 /NEUTRE))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 /FP_OUT))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C8AB480)
    (at 124.578 108.712)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /57E3C9BF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 /O1))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C8AB4C1)
    (at 114.672 108.712)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /57E3CA3C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 /O2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C718FCD)
    (at 149.597 98.806 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5A08D6)
    (attr smd)
    (fp_text reference R7 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 /3V3))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C8AB101)
    (at 142.113 103.124 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5A09A0)
    (attr smd)
    (fp_text reference R8 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R8-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 /3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 5C7E2A66) (tstamp 5C718FF8)
    (at 157.988 77.216 90)
    (descr "Light Touch Switch")
    (path /5C5A060A)
    (attr smd)
    (fp_text reference RST (at 0.341 -3.638 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 1 smd rect (at -2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at -2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C71902C)
    (at 123.571 105.664 90)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /57E3C933)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3041M (at 3.81 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 6.6) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.6) (end 9.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 6.41) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 6.41) (end 6.06 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /PH_IN))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 4 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C719046)
    (at 113.919 105.791 90)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /57E3C97C)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3041M (at 3.81 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 6.41) (end 6.06 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 6.41) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.6) (end 9.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 6.6) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 5 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /PH_IN))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5C8AA16D)
    (at 126.999 94.996)
    (descr SOD-123)
    (tags SOD-123)
    (path /57E3CA83)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /FP_OUT))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5C8AA185)
    (at 117.347 95.123 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /57E3CAE4)
    (attr smd)
    (fp_text reference D2 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /FP_OUT))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C8BFE9F)
    (at 145.805 109.0295)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C8005D7)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 /3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 111.35 72.375) (end 161.35 72.375) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.35 112.375) (end 111.35 72.375) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.35 112.375) (end 111.35 112.375) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.35 112.375) (end 161.35 72.375) (layer Edge.Cuts) (width 0.2))

  (segment (start 141.088 99.0145) (end 141.0065 98.933) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.7205 101.219) (end 141.0065 98.933) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.858 101.219) (end 138.7205 101.219) (width 0.25) (layer B.Cu) (net 2))
  (via (at 139.319 96.901) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.622 94.742) (end 138.622 96.204) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.622 96.204) (end 139.319 96.901) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.0065 98.5885) (end 141.0065 98.933) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.319 96.901) (end 141.0065 98.5885) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.088 100.33) (end 141.088 99.0145) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.622 94.742) (end 148.622 93.163002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.622 93.163002) (end 151.473001 90.312001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.088 103.124) (end 141.088 100.965) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.088 100.965) (end 141.088 100.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.812 100.965) (end 141.088 100.965) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.59 99.187) (end 146.812 100.965) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.572 98.806) (end 148.59 98.824) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.59 98.824) (end 148.59 99.187) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.987 96.901) (end 139.319 96.901) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.622 94.742) (end 148.622 96.266) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.622 96.266) (end 147.987 96.901) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.711372 103.747372) (end 141.088 103.124) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.83 108.8845) (end 146.939 108.7755) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.83 109.0295) (end 146.83 108.8845) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.939 108.7755) (end 146.939 105.283) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.304 104.648) (end 142.612 104.648) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.939 105.283) (end 146.304 104.648) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.612 104.648) (end 141.711372 103.747372) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.651 94.998) (end 128.649 94.996) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.651 98.044) (end 128.651 94.998) (width 1) (layer F.Cu) (net 3))
  (segment (start 114.935 94.361) (end 115.697 95.123) (width 1) (layer F.Cu) (net 4))
  (segment (start 114.935 90.297) (end 114.935 94.361) (width 1) (layer F.Cu) (net 4))
  (segment (start 125.349 94.846) (end 125.349 94.996) (width 1) (layer F.Cu) (net 4))
  (segment (start 120.8 90.297) (end 125.349 94.846) (width 1) (layer F.Cu) (net 4))
  (segment (start 114.935 90.297) (end 120.8 90.297) (width 1) (layer F.Cu) (net 4))
  (segment (start 118.999 95.125) (end 118.997 95.123) (width 1) (layer F.Cu) (net 5))
  (segment (start 118.999 98.171) (end 118.999 95.125) (width 1) (layer F.Cu) (net 5))
  (segment (start 113.919 95.971) (end 115.783 94.107) (width 1) (layer B.Cu) (net 6))
  (segment (start 113.919 98.171) (end 113.919 95.971) (width 1) (layer B.Cu) (net 6))
  (segment (start 115.783 94.107) (end 123.317 94.107) (width 1) (layer B.Cu) (net 6))
  (segment (start 123.571 94.361) (end 123.571 98.044) (width 1) (layer B.Cu) (net 6))
  (segment (start 123.317 94.107) (end 123.571 94.361) (width 1) (layer B.Cu) (net 6))
  (segment (start 124.079 80.137) (end 122.024002 80.137) (width 1) (layer B.Cu) (net 6))
  (segment (start 125.984 82.042) (end 124.079 80.137) (width 1) (layer B.Cu) (net 6))
  (segment (start 125.984 88.138) (end 125.984 82.042) (width 1) (layer B.Cu) (net 6))
  (segment (start 122.024002 80.137) (end 122.009001 80.152001) (width 1) (layer B.Cu) (net 6))
  (segment (start 123.571 98.044) (end 123.571 90.551) (width 1) (layer B.Cu) (net 6))
  (segment (start 123.571 90.551) (end 125.984 88.138) (width 1) (layer B.Cu) (net 6))
  (segment (start 114.950001 80.152001) (end 114.935 80.137) (width 1) (layer B.Cu) (net 6))
  (segment (start 122.009001 80.152001) (end 114.950001 80.152001) (width 1) (layer B.Cu) (net 6))
  (segment (start 121.994 85.217) (end 122.009001 85.232001) (width 1) (layer B.Cu) (net 7))
  (segment (start 114.935 85.217) (end 121.994 85.217) (width 1) (layer B.Cu) (net 7))
  (segment (start 123.571 107.658) (end 123.571 105.664) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.571 108.458) (end 123.571 107.658) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.647 106.063) (end 113.919 105.791) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.647 108.712) (end 113.647 106.063) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.598025 105.499025) (end 145.554612 105.499025) (width 0.25) (layer B.Cu) (net 10))
  (via (at 145.978876 105.499025) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 145.554612 105.499025) (end 145.978876 105.499025) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.40314 105.499025) (end 145.978876 105.499025) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.858 103.759) (end 135.598025 105.499025) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 152.622 109.942) (end 152.622 109.192) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.929025 105.499025) (end 146.40314 105.499025) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.622 109.192) (end 148.929025 105.499025) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.856006 106.426006) (end 146.410764 106.426006) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.622 109.942) (end 150.622 109.192) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.622 109.192) (end 147.856006 106.426006) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.410764 106.426006) (end 145.9865 106.426006) (width 0.25) (layer F.Cu) (net 11))
  (via (at 145.9865 106.426006) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 133.858 106.299) (end 133.985 106.426) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 145.986494 106.426) (end 145.9865 106.426006) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.985 106.426) (end 145.986494 106.426) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 125.748 108.585) (end 125.621 108.458) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.778 108.585) (end 125.748 108.585) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.622 93.242) (end 141.328 91.948) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.622 94.742) (end 142.622 93.242) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.328 91.948) (end 136.906 91.948) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 136.906 91.948) (end 131.572 97.282) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.572 97.282) (end 131.572 105.791) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.572 105.791) (end 128.778 108.585) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.11 111.125) (end 115.697 108.712) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127.6985 111.125) (end 118.11 111.125) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.622 93.992) (end 139.34 92.71) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.622 94.742) (end 140.622 93.992) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.334 106.4895) (end 127.6985 111.125) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.34 92.71) (end 137.287 92.71) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.287 92.71) (end 132.334 97.663) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.334 97.663) (end 132.334 106.4895) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.988 74.336) (end 159.988 80.096) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.622 93.992) (end 152.622 94.742) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 159.988 81.721) (end 157.988 83.721) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 159.988 80.096) (end 159.988 81.721) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.988 83.721) (end 157.988 90.805) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.988 90.805) (end 156.591 92.202) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.591 92.202) (end 154.412 92.202) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 154.412 92.202) (end 152.622 93.992) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.703001 97.454999) (end 151.003 97.155) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 150.622 98.806) (end 150.622 97.536) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 151.003 97.111) (end 151.003 97.155) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.622 95.492) (end 151.003 97.111) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.622 94.742) (end 152.622 95.492) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.622 97.536) (end 150.703001 97.454999) (width 0.25) (layer B.Cu) (net 14))
  (via (at 151.003 97.155) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 160.02 85.908) (end 160.02 90.043) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.02 84.283) (end 160.02 85.908) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.258001 103.423999) (end 146.558 103.124) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.622 105.06) (end 146.258001 103.423999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.622 109.942) (end 144.622 105.06) (width 0.25) (layer F.Cu) (net 15))
  (via (at 146.558 103.124) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 143.138 103.124) (end 146.558 103.124) (width 0.25) (layer B.Cu) (net 15))
  (via (at 158.496 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 158.496 92.442) (end 158.496 92.71) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.02 90.043) (end 160.02 90.918) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.02 90.918) (end 158.496 92.442) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.781 98.806) (end 148.463 103.124) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 148.463 103.124) (end 146.558 103.124) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.781 94.488) (end 152.781 98.806) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 153.797 93.472) (end 152.781 94.488) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 158.496 92.71) (end 157.734 93.472) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 157.734 93.472) (end 153.797 93.472) (width 0.25) (layer B.Cu) (net 15))
  (via (at 142.621 107.569) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 144.78 109.0295) (end 144.0815 109.0295) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 144.0815 109.0295) (end 142.621 107.569) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.621 109.941) (end 142.622 109.942) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.621 107.569) (end 142.621 109.941) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 5C8ABA63) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.35 93.375) (xy 153.35 93.375) (xy 153.35 112.375) (xy 111.35 112.375) (xy 111.35 103.375)
        (xy 130.85 103.375) (xy 130.85 100.375) (xy 140.35 91.375) (xy 140.35 72.375) (xy 161.35 72.375)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 5C8ABA60) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.35 72.375) (xy 140.35 72.375) (xy 140.35 91.375) (xy 130.85 100.375) (xy 130.85 103.375)
        (xy 111.35 103.375) (xy 111.35 112.375) (xy 153.35 112.375) (xy 153.35 93.375) (xy 161.35 93.375)
      )
    )
  )
)
