(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 118)
    (zones 0)
    (modules 14)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /BTN1)
  (net 3 /BTN2)
  (net 4 /3V3)
  (net 5 /L1)
  (net 6 /L2)
  (net 7 "Net-(IC1-Pad3)")
  (net 8 "Net-(IC1-Pad4)")
  (net 9 "Net-(IC1-Pad5)")
  (net 10 "Net-(IC1-Pad6)")
  (net 11 "Net-(IC1-Pad7)")
  (net 12 "Net-(IC1-Pad8)")
  (net 13 "Net-(IC1-Pad11)")
  (net 14 "Net-(IC1-Pad12)")
  (net 15 "Net-(IC1-Pad13)")
  (net 16 "Net-(IC1-Pad14)")
  (net 17 "Net-(IC1-Pad15)")
  (net 18 "Net-(IC1-Pad16)")
  (net 19 /LED2)
  (net 20 /LED1)
  (net 21 /OUT1)
  (net 22 /OUT2)
  (net 23 "Net-(U2-Pad2)")
  (net 24 "Net-(U2-Pad4)")
  (net 25 "Net-(U2-Pad7)")
  (net 26 "Net-(U2-Pad11)")
  (net 27 /O2)
  (net 28 /O1)
  (net 29 "Net-(U3-Pad8)")
  (net 30 "Net-(U3-Pad9)")
  (net 31 "Net-(U3-Pad10)")
  (net 32 "Net-(U3-Pad11)")
  (net 33 "Net-(U3-Pad12)")
  (net 34 "Net-(U3-Pad13)")
  (net 35 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /BTN1)
    (add_net /BTN2)
    (add_net /L1)
    (add_net /L2)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /O1)
    (add_net /O2)
    (add_net /OUT1)
    (add_net /OUT2)
    (add_net GND)
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net VCC)
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 5BA49B06)
    (at 175.26 116.84)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5BA3A9AA)
    (fp_text reference 5VIN1 (at 7.74 0.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 35 VCC))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 5BA49B0C)
    (at 144.78 115.57 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5BA3AAF8)
    (fp_text reference BT1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 /BTN1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 5BA49B12)
    (at 144.78 92.71 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5BA3ABCE)
    (fp_text reference BT2 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 3 /BTN2))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5BA49B18)
    (at 165.1 110.49)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BA3BA04)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-18_7.5x11.6mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 5BA49B2E)
    (at 169.799 85.217 90)
    (descr "18-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BA49F55)
    (attr smd)
    (fp_text reference IC1 (at 0 6.875 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ULN2803A (at 0 -6.875 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 6.15) (end -5.95 -6.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 6.15) (end 5.95 -6.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.15) (end 5.95 6.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.15) (end 5.95 -6.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.875 5.95) (end -3.875 5.605) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.875 5.95) (end 3.875 5.605) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.95) (end 3.875 -5.605) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.95) (end -3.875 -5.605) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end 3.875 5.95) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.95) (end 3.875 -5.95) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 5.605) (end -5.7 5.605) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 5.08 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /L1))
    (pad 2 smd rect (at -4.7 3.81 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /L2))
    (pad 3 smd rect (at -4.7 2.54 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -4.7 1.27 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at -4.7 0 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -4.7 -1.27 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -4.7 -2.54 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.7 -3.81 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -4.7 -5.08 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 4.7 -5.08 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 35 VCC))
    (pad 11 smd rect (at 4.7 -3.81 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at 4.7 -2.54 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 4.7 -1.27 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 4.7 0 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 4.7 1.27 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 4.7 2.54 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 4.7 3.81 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 /LED2))
    (pad 18 smd rect (at 4.7 5.08 90) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 /LED1))
    (model Housings_SOIC.3dshapes/SOIC-18_7.5x11.6mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 5BA49B34)
    (at 144.78 104.14 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5BA3AC70)
    (fp_text reference LED_BT1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 35 VCC))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 20 /LED1))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 5BA49B3A)
    (at 144.78 81.28 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5BA3ACE7)
    (fp_text reference LED_BT2 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 35 VCC))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 19 /LED2))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier3 (layer F.Cu) (tedit 0) (tstamp 5BA49B41)
    (at 186.69 87.63 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /5BA3AFD7)
    (fp_text reference LED_STRIP_1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 35 VCC))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 21 /OUT1))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier3 (layer F.Cu) (tedit 0) (tstamp 5BA49B48)
    (at 186.69 104.14 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /5BA3B03F)
    (fp_text reference LED_STRIP_2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 35 VCC))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 22 /OUT2))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5BA49B4E)
    (at 153.67 110.49 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BA3B4BA)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /BTN1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5BA49B54)
    (at 156.21 90.17 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BA3B543)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /BTN2))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 5BA49B5C)
    (at 157.48 116.84 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5BA3B1F7)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117D33 (at 0 0.762 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 90) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 /3V3))
    (pad 3 smd rect (at 2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC))
    (pad 1 smd rect (at -2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp8266:ESP-12 (layer F.Cu) (tedit 5508B3EF) (tstamp 5BA49B70)
    (at 170.18 96.52)
    (path /5BA3A8F3)
    (fp_text reference U2 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -9.5) (end 1 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -8.5) (end -5 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -14) (end -4 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -14) (end -4 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -10.5) (end -3 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -10.5) (end -3 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -14) (end -2 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -14) (end -2 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -10.5) (end -1 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -10.5) (end -1 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -14) (end 0 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -14) (end 0 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -10.5) (end 1 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -10.5) (end 1 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -14) (end 4.5 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end -8 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -15) (end 8 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -15) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 9) (end 8 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 9) (end 8 8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -8 -7) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /3V3))
    (pad 2 smd rect (at -8 -5) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -8 -3) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /3V3))
    (pad 4 smd rect (at -8 -1) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -8 1) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /BTN2))
    (pad 6 smd rect (at -8 3) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /BTN1))
    (pad 7 smd rect (at -8 5) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -8 7) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /3V3))
    (pad 9 smd rect (at 8 7) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 8 5) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 8 3) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 8 1) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /3V3))
    (pad 13 smd rect (at 8 -1) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 27 /O2))
    (pad 14 smd rect (at 8 -3) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 28 /O1))
    (pad 15 smd rect (at 8 -5) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /L2))
    (pad 16 smd rect (at 8 -7) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /L1))
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 5BA49B82)
    (at 168.783 100.838 180)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BA49A6D)
    (attr smd)
    (fp_text reference U3 (at 0 5.375 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74LS125 (at 0 -5.375 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.7 4.65) (end -3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.335) (end -3.45 4.335) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 3.81 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 2.54 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 28 /O1))
    (pad 3 smd rect (at -2.7 1.27 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 21 /OUT1))
    (pad 4 smd rect (at -2.7 0 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.7 -1.27 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 27 /O2))
    (pad 6 smd rect (at -2.7 -2.54 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 22 /OUT2))
    (pad 7 smd rect (at -2.7 -3.81 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.7 -3.81 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at 2.7 -2.54 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at 2.7 -1.27 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at 2.7 0 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 2.7 1.27 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at 2.7 2.54 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at 2.7 3.81 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 35 VCC))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "+   -" (at 175 111) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 191 121) (end 141 121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191 76) (end 191 121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141 76) (end 191 76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141 121) (end 141 76) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.78 95.25) (end 144.526 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.72 110.49) (end 152.72 106.741) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.941 99.52) (end 162.18 99.52) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BA49E73))
  (segment (start 152.72 106.741) (end 159.941 99.52) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BA49E71))
  (segment (start 144.78 113.03) (end 148.971 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.511 110.49) (end 152.72 110.49) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BA49E6D))
  (segment (start 148.971 113.03) (end 151.511 110.49) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BA49E6B))
  (segment (start 155.26 90.17) (end 155.26 92.903) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.877 97.52) (end 162.18 97.52) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BA49E7E))
  (segment (start 155.26 92.903) (end 159.877 97.52) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BA49E7C))
  (segment (start 144.78 90.17) (end 153.416 90.17) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.416 90.17) (end 155.26 90.17) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BA49E79))
  (via (at 153.416 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.62 110.49) (end 164.1 110.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.16 90.17) (end 158.369 90.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.019 89.52) (end 162.18 89.52) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BA49E66))
  (segment (start 158.369 90.17) (end 159.019 89.52) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BA49E65))
  (segment (start 162.18 89.52) (end 164.323 89.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.529 90.726) (end 165.529 93.52) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BA49E61))
  (segment (start 164.323 89.52) (end 165.529 90.726) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BA49E5F))
  (segment (start 162.18 93.52) (end 165.529 93.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.529 97.52) (end 171.847 97.52) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BA49E5B))
  (segment (start 165.529 93.52) (end 169.529 97.52) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BA49E59))
  (segment (start 162.18 103.52) (end 165.847 103.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171.847 97.52) (end 178.18 97.52) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BA49E55))
  (segment (start 165.847 103.52) (end 171.847 97.52) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BA49E53))
  (segment (start 160.782 116.84) (end 162.306 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.1 115.046) (end 164.1 110.49) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BA49E4F))
  (segment (start 162.306 116.84) (end 164.1 115.046) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BA49E4D))
  (segment (start 164.1 110.49) (end 164.1 110.379) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.1 110.379) (end 162.18 108.459) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BA49E48))
  (segment (start 162.18 108.459) (end 162.18 103.52) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BA49E49))
  (segment (start 178.18 89.52) (end 178.18 89.153) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.18 89.153) (end 176.784 87.757) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BA49F58))
  (segment (start 174.879 88.9) (end 174.879 89.917) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BA49F5C))
  (segment (start 176.022 87.757) (end 174.879 88.9) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BA49F5B))
  (via (at 176.022 87.757) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 176.784 87.757) (end 176.022 87.757) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BA49F59))
  (segment (start 178.45 89.79) (end 178.18 89.52) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BA49DF8))
  (segment (start 178.18 91.52) (end 175.688 91.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.609 92.075) (end 173.609 89.917) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BA49F55))
  (segment (start 174.371 92.837) (end 173.609 92.075) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BA49F54))
  (via (at 174.371 92.837) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 175.688 91.52) (end 174.371 92.837) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BA49F51))
  (segment (start 144.78 83.82) (end 148.463 83.82) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 173.609 79.121) (end 173.609 80.517) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BA49F8B))
  (segment (start 172.72 78.232) (end 173.609 79.121) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BA49F8A))
  (segment (start 154.051 78.232) (end 172.72 78.232) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BA49F88))
  (segment (start 148.463 83.82) (end 154.051 78.232) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BA49F86))
  (segment (start 174.879 80.517) (end 174.879 82.042) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 147.574 106.68) (end 144.78 106.68) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BA49F82))
  (segment (start 150.114 104.14) (end 147.574 106.68) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BA49F81))
  (segment (start 150.114 99.949) (end 150.114 104.14) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BA49F80))
  (via (at 150.114 99.949) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 150.114 98.679) (end 150.114 99.949) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BA49F7C))
  (segment (start 165.354 83.439) (end 150.114 98.679) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BA49F7A))
  (segment (start 173.482 83.439) (end 165.354 83.439) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BA49F78))
  (segment (start 174.879 82.042) (end 173.482 83.439) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BA49F76))
  (segment (start 146.05 106.68) (end 144.78 106.68) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BA49D93))
  (segment (start 171.483 99.568) (end 174.752 99.568) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 174.752 99.568) (end 186.69 87.63) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BA49F49))
  (segment (start 171.483 103.378) (end 182.118 103.378) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 182.88 104.14) (end 186.69 104.14) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BA49F4E))
  (segment (start 182.118 103.378) (end 182.88 104.14) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BA49F4D))
  (segment (start 178.18 95.52) (end 180.356 95.52) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 177.038 102.108) (end 171.483 102.108) (width 0.25) (layer B.Cu) (net 27) (tstamp 5BA49F6E))
  (segment (start 180.848 98.298) (end 177.038 102.108) (width 0.25) (layer B.Cu) (net 27) (tstamp 5BA49F6D))
  (via (at 180.848 98.298) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 180.848 96.012) (end 180.848 98.298) (width 0.25) (layer F.Cu) (net 27) (tstamp 5BA49F6B))
  (segment (start 180.356 95.52) (end 180.848 96.012) (width 0.25) (layer F.Cu) (net 27) (tstamp 5BA49F6A))
  (segment (start 178.18 93.52) (end 176.355 93.52) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 170.307 98.298) (end 171.483 98.298) (width 0.25) (layer B.Cu) (net 28) (tstamp 5BA49F67))
  (segment (start 169.926 97.917) (end 170.307 98.298) (width 0.25) (layer B.Cu) (net 28) (tstamp 5BA49F66))
  (segment (start 169.926 96.52) (end 169.926 97.917) (width 0.25) (layer B.Cu) (net 28) (tstamp 5BA49F65))
  (segment (start 171.577 94.869) (end 169.926 96.52) (width 0.25) (layer B.Cu) (net 28) (tstamp 5BA49F64))
  (via (at 171.577 94.869) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 175.006 94.869) (end 171.577 94.869) (width 0.25) (layer F.Cu) (net 28) (tstamp 5BA49F61))
  (segment (start 176.355 93.52) (end 175.006 94.869) (width 0.25) (layer F.Cu) (net 28) (tstamp 5BA49F60))
  (segment (start 186.69 92.71) (end 187.071 92.71) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 187.071 92.71) (end 189.23 94.869) (width 0.25) (layer B.Cu) (net 35) (tstamp 5BA49F95))
  (segment (start 189.23 94.869) (end 189.23 106.68) (width 0.25) (layer B.Cu) (net 35) (tstamp 5BA49F96))
  (segment (start 189.23 106.68) (end 186.69 109.22) (width 0.25) (layer B.Cu) (net 35) (tstamp 5BA49F98))
  (segment (start 164.719 80.517) (end 155.83 80.517) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 154.051 78.74) (end 144.78 78.74) (width 0.25) (layer F.Cu) (net 35) (tstamp 5BA49F91))
  (segment (start 155.829 80.518) (end 154.051 78.74) (width 0.25) (layer F.Cu) (net 35) (tstamp 5BA49F90))
  (via (at 155.829 80.518) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 155.83 80.517) (end 155.829 80.518) (width 0.25) (layer B.Cu) (net 35) (tstamp 5BA49F8E))
  (segment (start 166.083 97.028) (end 158.115 97.028) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 158.115 97.028) (end 153.543 101.6) (width 0.25) (layer B.Cu) (net 35) (tstamp 5BA49F72))
  (segment (start 144.78 78.74) (end 143.002 78.74) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 141.986 114.935) (end 142.748 115.697) (width 0.25) (layer F.Cu) (net 35) (tstamp 5BA49E86))
  (segment (start 141.986 79.756) (end 141.986 101.727) (width 0.25) (layer F.Cu) (net 35) (tstamp 5BA49E84))
  (segment (start 141.986 101.727) (end 141.986 114.935) (width 0.25) (layer F.Cu) (net 35) (tstamp 5BA49EB4))
  (segment (start 143.002 78.74) (end 141.986 79.756) (width 0.25) (layer F.Cu) (net 35) (tstamp 5BA49E83))
  (segment (start 172.72 116.84) (end 180.34 109.22) (width 2) (layer F.Cu) (net 35))
  (segment (start 186.69 109.22) (end 187.78 109.22) (width 2) (layer F.Cu) (net 35))
  (segment (start 183.42 92.71) (end 186.69 92.71) (width 2) (layer F.Cu) (net 35))
  (segment (start 183 93.13) (end 183.42 92.71) (width 2) (layer F.Cu) (net 35))
  (segment (start 183 109.22) (end 183 93.13) (width 2) (layer F.Cu) (net 35))
  (segment (start 183 109.22) (end 186.69 109.22) (width 2) (layer F.Cu) (net 35))
  (segment (start 180.34 109.22) (end 183 109.22) (width 2) (layer F.Cu) (net 35))
  (segment (start 170.45 116.84) (end 170.29 117) (width 1) (layer B.Cu) (net 35))
  (segment (start 172.72 116.84) (end 170.45 116.84) (width 1) (layer B.Cu) (net 35))
  (segment (start 168.943 117) (end 153.543 101.6) (width 1) (layer B.Cu) (net 35))
  (segment (start 170.29 117) (end 168.943 117) (width 1) (layer B.Cu) (net 35))
  (segment (start 144.78 101.6) (end 153.543 101.6) (width 1) (layer B.Cu) (net 35))
  (segment (start 142.51 101.6) (end 142.383 101.727) (width 1) (layer F.Cu) (net 35))
  (segment (start 144.78 101.6) (end 142.51 101.6) (width 1) (layer F.Cu) (net 35))
  (segment (start 142.383 115.332) (end 142.748 115.697) (width 1) (layer F.Cu) (net 35))
  (segment (start 142.383 101.727) (end 142.383 115.332) (width 1) (layer F.Cu) (net 35))
  (segment (start 150.622 115.697) (end 152.908 113.411) (width 1) (layer F.Cu) (net 35))
  (segment (start 142.748 115.697) (end 150.622 115.697) (width 1) (layer F.Cu) (net 35))
  (segment (start 158.766 114.554) (end 160.782 114.554) (width 1) (layer F.Cu) (net 35))
  (segment (start 157.623 113.411) (end 158.766 114.554) (width 1) (layer F.Cu) (net 35))
  (segment (start 152.908 113.411) (end 157.623 113.411) (width 1) (layer F.Cu) (net 35))
  (segment (start 142.51 78.74) (end 144.78 78.74) (width 1) (layer F.Cu) (net 35))
  (segment (start 142.383 78.867) (end 142.51 78.74) (width 1) (layer F.Cu) (net 35))
  (segment (start 142.383 101.727) (end 142.383 78.867) (width 1) (layer F.Cu) (net 35))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5BACC4D7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141 121) (xy 191 121) (xy 191 76) (xy 141 76)
      )
    )
    (filled_polygon
      (pts
        (xy 190.290001 120.29) (xy 141.71 120.29) (xy 141.71 119.457777) (xy 143.611828 119.457777) (xy 143.74352 119.752657)
        (xy 144.451036 120.024261) (xy 145.208632 120.004436) (xy 145.81648 119.752657) (xy 145.948172 119.457777) (xy 145.902145 119.41175)
        (xy 159.131 119.41175) (xy 159.131 119.760309) (xy 159.227673 119.993698) (xy 159.406301 120.172327) (xy 159.63969 120.269)
        (xy 160.49625 120.269) (xy 160.655 120.11025) (xy 160.655 119.253) (xy 160.909 119.253) (xy 160.909 120.11025)
        (xy 161.06775 120.269) (xy 161.92431 120.269) (xy 162.157699 120.172327) (xy 162.336327 119.993698) (xy 162.433 119.760309)
        (xy 162.433 119.41175) (xy 162.27425 119.253) (xy 160.909 119.253) (xy 160.655 119.253) (xy 159.28975 119.253)
        (xy 159.131 119.41175) (xy 145.902145 119.41175) (xy 144.78 118.289605) (xy 143.611828 119.457777) (xy 141.71 119.457777)
        (xy 141.71 116.264131) (xy 141.866387 116.420518) (xy 141.929711 116.515289) (xy 142.305145 116.766146) (xy 142.636217 116.832)
        (xy 142.748 116.854235) (xy 142.859783 116.832) (xy 143.322392 116.832) (xy 143.432221 116.941829) (xy 143.137343 117.07352)
        (xy 142.865739 117.781036) (xy 142.885564 118.538632) (xy 143.137343 119.14648) (xy 143.432223 119.278172) (xy 144.600395 118.11)
        (xy 144.586253 118.095858) (xy 144.765858 117.916253) (xy 144.78 117.930395) (xy 144.794143 117.916253) (xy 144.973748 118.095858)
        (xy 144.959605 118.11) (xy 146.127777 119.278172) (xy 146.422657 119.14648) (xy 146.694261 118.438964) (xy 146.674436 117.681368)
        (xy 146.422657 117.07352) (xy 146.127779 116.941829) (xy 146.237608 116.832) (xy 150.510217 116.832) (xy 150.622 116.854235)
        (xy 150.733783 116.832) (xy 151.064855 116.766146) (xy 151.440289 116.515289) (xy 151.503613 116.420518) (xy 152.51456 115.409571)
        (xy 152.51456 118.6688) (xy 152.563843 118.916565) (xy 152.704191 119.126609) (xy 152.914235 119.266957) (xy 153.162 119.31624)
        (xy 155.194 119.31624) (xy 155.441765 119.266957) (xy 155.651809 119.126609) (xy 155.792157 118.916565) (xy 155.84144 118.6688)
        (xy 155.84144 115.0112) (xy 155.792157 114.763435) (xy 155.651809 114.553391) (xy 155.640748 114.546) (xy 157.152869 114.546)
        (xy 157.884389 115.277521) (xy 157.947711 115.372289) (xy 158.279419 115.593929) (xy 158.323145 115.623146) (xy 158.765999 115.711235)
        (xy 158.877782 115.689) (xy 159.66324 115.689) (xy 159.703459 115.697) (xy 159.518235 115.733843) (xy 159.308191 115.874191)
        (xy 159.167843 116.084235) (xy 159.11856 116.332) (xy 159.11856 117.348) (xy 159.167843 117.595765) (xy 159.308191 117.805809)
        (xy 159.518235 117.946157) (xy 159.703459 117.983) (xy 159.63969 117.983) (xy 159.406301 118.079673) (xy 159.227673 118.258302)
        (xy 159.131 118.491691) (xy 159.131 118.84025) (xy 159.28975 118.999) (xy 160.655 118.999) (xy 160.655 118.979)
        (xy 160.909 118.979) (xy 160.909 118.999) (xy 162.27425 118.999) (xy 162.433 118.84025) (xy 162.433 118.491691)
        (xy 162.336327 118.258302) (xy 162.157699 118.079673) (xy 161.92431 117.983) (xy 161.860541 117.983) (xy 162.045765 117.946157)
        (xy 162.255809 117.805809) (xy 162.395239 117.597138) (xy 162.602537 117.555904) (xy 162.853929 117.387929) (xy 162.896331 117.32447)
        (xy 164.584473 115.636329) (xy 164.647929 115.593929) (xy 164.815904 115.342537) (xy 164.86 115.120852) (xy 164.86 115.120848)
        (xy 164.874888 115.046001) (xy 164.86 114.971154) (xy 164.86 111.704982) (xy 165.057809 111.572809) (xy 165.098654 111.51168)
        (xy 165.240302 111.653327) (xy 165.473691 111.75) (xy 165.81425 111.75) (xy 165.973 111.59125) (xy 165.973 110.617)
        (xy 166.227 110.617) (xy 166.227 111.59125) (xy 166.38575 111.75) (xy 166.726309 111.75) (xy 166.959698 111.653327)
        (xy 167.138327 111.474699) (xy 167.235 111.24131) (xy 167.235 110.77575) (xy 167.07625 110.617) (xy 166.227 110.617)
        (xy 165.973 110.617) (xy 165.953 110.617) (xy 165.953 110.363) (xy 165.973 110.363) (xy 165.973 109.38875)
        (xy 166.227 109.38875) (xy 166.227 110.363) (xy 167.07625 110.363) (xy 167.235 110.20425) (xy 167.235 109.73869)
        (xy 167.138327 109.505301) (xy 166.959698 109.326673) (xy 166.726309 109.23) (xy 166.38575 109.23) (xy 166.227 109.38875)
        (xy 165.973 109.38875) (xy 165.81425 109.23) (xy 165.473691 109.23) (xy 165.240302 109.326673) (xy 165.098654 109.46832)
        (xy 165.057809 109.407191) (xy 164.847765 109.266843) (xy 164.6 109.21756) (xy 164.013362 109.21756) (xy 162.94 108.144199)
        (xy 162.94 104.66744) (xy 163.68 104.66744) (xy 163.927765 104.618157) (xy 164.137809 104.477809) (xy 164.269982 104.28)
        (xy 165.772153 104.28) (xy 165.847 104.294888) (xy 165.921847 104.28) (xy 165.921852 104.28) (xy 166.143537 104.235904)
        (xy 166.394929 104.067929) (xy 166.437331 104.00447) (xy 166.636051 103.80575) (xy 176.045 103.80575) (xy 176.045 104.14631)
        (xy 176.141673 104.379699) (xy 176.320302 104.558327) (xy 176.553691 104.655) (xy 177.89425 104.655) (xy 178.053 104.49625)
        (xy 178.053 103.647) (xy 178.307 103.647) (xy 178.307 104.49625) (xy 178.46575 104.655) (xy 179.806309 104.655)
        (xy 180.039698 104.558327) (xy 180.218327 104.379699) (xy 180.315 104.14631) (xy 180.315 103.80575) (xy 180.15625 103.647)
        (xy 178.307 103.647) (xy 178.053 103.647) (xy 176.20375 103.647) (xy 176.045 103.80575) (xy 166.636051 103.80575)
        (xy 168.636051 101.80575) (xy 176.045 101.80575) (xy 176.045 102.14631) (xy 176.141673 102.379699) (xy 176.281975 102.52)
        (xy 176.141673 102.660301) (xy 176.045 102.89369) (xy 176.045 103.23425) (xy 176.20375 103.393) (xy 178.053 103.393)
        (xy 178.053 102.54375) (xy 178.02925 102.52) (xy 178.053 102.49625) (xy 178.053 101.647) (xy 178.307 101.647)
        (xy 178.307 102.49625) (xy 178.33075 102.52) (xy 178.307 102.54375) (xy 178.307 103.393) (xy 180.15625 103.393)
        (xy 180.315 103.23425) (xy 180.315 102.89369) (xy 180.218327 102.660301) (xy 180.078025 102.52) (xy 180.218327 102.379699)
        (xy 180.315 102.14631) (xy 180.315 101.80575) (xy 180.15625 101.647) (xy 178.307 101.647) (xy 178.053 101.647)
        (xy 176.20375 101.647) (xy 176.045 101.80575) (xy 168.636051 101.80575) (xy 172.161803 98.28) (xy 176.090018 98.28)
        (xy 176.222191 98.477809) (xy 176.285334 98.52) (xy 176.222191 98.562191) (xy 176.081843 98.772235) (xy 176.03256 99.02)
        (xy 176.03256 100.02) (xy 176.081843 100.267765) (xy 176.222191 100.477809) (xy 176.28332 100.518655) (xy 176.141673 100.660301)
        (xy 176.045 100.89369) (xy 176.045 101.23425) (xy 176.20375 101.393) (xy 178.053 101.393) (xy 178.053 101.373)
        (xy 178.307 101.373) (xy 178.307 101.393) (xy 180.15625 101.393) (xy 180.315 101.23425) (xy 180.315 100.89369)
        (xy 180.218327 100.660301) (xy 180.07668 100.518655) (xy 180.137809 100.477809) (xy 180.278157 100.267765) (xy 180.32744 100.02)
        (xy 180.32744 99.094414) (xy 180.662017 99.233) (xy 181.033983 99.233) (xy 181.365001 99.095888) (xy 181.365 107.585)
        (xy 180.501025 107.585) (xy 180.339999 107.55297) (xy 180.178973 107.585) (xy 180.178969 107.585) (xy 179.702055 107.679864)
        (xy 179.161231 108.041231) (xy 179.070014 108.177747) (xy 172.325202 114.92256) (xy 171.45 114.92256) (xy 171.202235 114.971843)
        (xy 170.992191 115.112191) (xy 170.851843 115.322235) (xy 170.80256 115.57) (xy 170.80256 118.11) (xy 170.851843 118.357765)
        (xy 170.992191 118.567809) (xy 171.202235 118.708157) (xy 171.45 118.75744) (xy 173.99 118.75744) (xy 174.237765 118.708157)
        (xy 174.447809 118.567809) (xy 174.588157 118.357765) (xy 174.621969 118.187777) (xy 176.631828 118.187777) (xy 176.76352 118.482657)
        (xy 177.471036 118.754261) (xy 178.228632 118.734436) (xy 178.83648 118.482657) (xy 178.968172 118.187777) (xy 177.8 117.019605)
        (xy 176.631828 118.187777) (xy 174.621969 118.187777) (xy 174.63744 118.11) (xy 174.63744 117.234798) (xy 175.361202 116.511036)
        (xy 175.885739 116.511036) (xy 175.905564 117.268632) (xy 176.157343 117.87648) (xy 176.452223 118.008172) (xy 177.620395 116.84)
        (xy 177.979605 116.84) (xy 179.147777 118.008172) (xy 179.442657 117.87648) (xy 179.714261 117.168964) (xy 179.694436 116.411368)
        (xy 179.442657 115.80352) (xy 179.147777 115.671828) (xy 177.979605 116.84) (xy 177.620395 116.84) (xy 176.452223 115.671828)
        (xy 176.157343 115.80352) (xy 175.885739 116.511036) (xy 175.361202 116.511036) (xy 176.380015 115.492223) (xy 176.631828 115.492223)
        (xy 177.8 116.660395) (xy 178.968172 115.492223) (xy 178.83648 115.197343) (xy 178.128964 114.925739) (xy 177.371368 114.945564)
        (xy 176.76352 115.197343) (xy 176.631828 115.492223) (xy 176.380015 115.492223) (xy 181.017239 110.855) (xy 182.838969 110.855)
        (xy 183 110.887031) (xy 183.161031 110.855) (xy 184.900178 110.855) (xy 184.962191 110.947809) (xy 185.172235 111.088157)
        (xy 185.42 111.13744) (xy 187.96 111.13744) (xy 188.207765 111.088157) (xy 188.417809 110.947809) (xy 188.558157 110.737765)
        (xy 188.574517 110.655518) (xy 188.958769 110.398769) (xy 189.320136 109.857945) (xy 189.447031 109.22) (xy 189.320136 108.582055)
        (xy 188.958769 108.041231) (xy 188.574517 107.784482) (xy 188.558157 107.702235) (xy 188.417809 107.492191) (xy 188.207765 107.351843)
        (xy 187.96 107.30256) (xy 185.42 107.30256) (xy 185.172235 107.351843) (xy 184.962191 107.492191) (xy 184.900178 107.585)
        (xy 184.635 107.585) (xy 184.635 103.761072) (xy 184.785 103.761072) (xy 184.785 104.518928) (xy 185.075019 105.219096)
        (xy 185.610904 105.754981) (xy 186.311072 106.045) (xy 187.068928 106.045) (xy 187.769096 105.754981) (xy 188.304981 105.219096)
        (xy 188.595 104.518928) (xy 188.595 103.761072) (xy 188.304981 103.060904) (xy 187.769096 102.525019) (xy 187.068928 102.235)
        (xy 186.311072 102.235) (xy 185.610904 102.525019) (xy 185.075019 103.060904) (xy 184.785 103.761072) (xy 184.635 103.761072)
        (xy 184.635 100.407777) (xy 185.521828 100.407777) (xy 185.65352 100.702657) (xy 186.361036 100.974261) (xy 187.118632 100.954436)
        (xy 187.72648 100.702657) (xy 187.858172 100.407777) (xy 186.69 99.239605) (xy 185.521828 100.407777) (xy 184.635 100.407777)
        (xy 184.635 98.731036) (xy 184.775739 98.731036) (xy 184.795564 99.488632) (xy 185.047343 100.09648) (xy 185.342223 100.228172)
        (xy 186.510395 99.06) (xy 186.869605 99.06) (xy 188.037777 100.228172) (xy 188.332657 100.09648) (xy 188.604261 99.388964)
        (xy 188.584436 98.631368) (xy 188.332657 98.02352) (xy 188.037777 97.891828) (xy 186.869605 99.06) (xy 186.510395 99.06)
        (xy 185.342223 97.891828) (xy 185.047343 98.02352) (xy 184.775739 98.731036) (xy 184.635 98.731036) (xy 184.635 97.712223)
        (xy 185.521828 97.712223) (xy 186.69 98.880395) (xy 187.858172 97.712223) (xy 187.72648 97.417343) (xy 187.018964 97.145739)
        (xy 186.261368 97.165564) (xy 185.65352 97.417343) (xy 185.521828 97.712223) (xy 184.635 97.712223) (xy 184.635 94.345)
        (xy 184.900178 94.345) (xy 184.962191 94.437809) (xy 185.172235 94.578157) (xy 185.42 94.62744) (xy 187.96 94.62744)
        (xy 188.207765 94.578157) (xy 188.417809 94.437809) (xy 188.558157 94.227765) (xy 188.60744 93.98) (xy 188.60744 91.44)
        (xy 188.558157 91.192235) (xy 188.417809 90.982191) (xy 188.207765 90.841843) (xy 187.96 90.79256) (xy 185.42 90.79256)
        (xy 185.172235 90.841843) (xy 184.962191 90.982191) (xy 184.900178 91.075) (xy 183.581031 91.075) (xy 183.42 91.042969)
        (xy 183.258969 91.075) (xy 182.782055 91.169864) (xy 182.241231 91.531231) (xy 182.150012 91.66775) (xy 181.957748 91.860014)
        (xy 181.821232 91.951231) (xy 181.730015 92.087747) (xy 181.459865 92.492055) (xy 181.332969 93.13) (xy 181.365001 93.291035)
        (xy 181.365001 95.443406) (xy 181.332473 95.421671) (xy 180.946331 95.035529) (xy 180.903929 94.972071) (xy 180.652537 94.804096)
        (xy 180.430852 94.76) (xy 180.430847 94.76) (xy 180.356 94.745112) (xy 180.281153 94.76) (xy 180.269982 94.76)
        (xy 180.137809 94.562191) (xy 180.074666 94.52) (xy 180.137809 94.477809) (xy 180.278157 94.267765) (xy 180.32744 94.02)
        (xy 180.32744 93.02) (xy 180.278157 92.772235) (xy 180.137809 92.562191) (xy 180.074666 92.52) (xy 180.137809 92.477809)
        (xy 180.278157 92.267765) (xy 180.32744 92.02) (xy 180.32744 91.02) (xy 180.278157 90.772235) (xy 180.137809 90.562191)
        (xy 180.074666 90.52) (xy 180.137809 90.477809) (xy 180.278157 90.267765) (xy 180.32744 90.02) (xy 180.32744 89.02)
        (xy 180.278157 88.772235) (xy 180.137809 88.562191) (xy 179.927765 88.421843) (xy 179.68 88.37256) (xy 178.474362 88.37256)
        (xy 177.374331 87.27253) (xy 177.359994 87.251072) (xy 184.785 87.251072) (xy 184.785 88.008928) (xy 185.075019 88.709096)
        (xy 185.610904 89.244981) (xy 186.311072 89.535) (xy 187.068928 89.535) (xy 187.769096 89.244981) (xy 188.304981 88.709096)
        (xy 188.595 88.008928) (xy 188.595 87.251072) (xy 188.304981 86.550904) (xy 187.769096 86.015019) (xy 187.068928 85.725)
        (xy 186.311072 85.725) (xy 185.610904 86.015019) (xy 185.075019 86.550904) (xy 184.785 87.251072) (xy 177.359994 87.251072)
        (xy 177.331929 87.209071) (xy 177.080537 87.041096) (xy 176.858852 86.997) (xy 176.858847 86.997) (xy 176.784 86.982112)
        (xy 176.709153 86.997) (xy 176.58429 86.997) (xy 176.551635 86.964345) (xy 176.207983 86.822) (xy 175.836017 86.822)
        (xy 175.492365 86.964345) (xy 175.229345 87.227365) (xy 175.087 87.571017) (xy 175.087 87.942983) (xy 175.229345 88.286635)
        (xy 175.492365 88.549655) (xy 175.836017 88.692) (xy 176.135455 88.692) (xy 176.081843 88.772235) (xy 176.03256 89.02)
        (xy 176.03256 90.02) (xy 176.081843 90.267765) (xy 176.222191 90.477809) (xy 176.285334 90.52) (xy 176.222191 90.562191)
        (xy 176.090018 90.76) (xy 175.762846 90.76) (xy 175.687999 90.745112) (xy 175.613152 90.76) (xy 175.613148 90.76)
        (xy 175.391463 90.804096) (xy 175.140071 90.972071) (xy 175.097671 91.035527) (xy 174.231199 91.902) (xy 174.185017 91.902)
        (xy 173.841365 92.044345) (xy 173.578345 92.307365) (xy 173.436 92.651017) (xy 173.436 93.022983) (xy 173.578345 93.366635)
        (xy 173.841365 93.629655) (xy 174.185017 93.772) (xy 174.556983 93.772) (xy 174.900635 93.629655) (xy 175.163655 93.366635)
        (xy 175.306 93.022983) (xy 175.306 92.976801) (xy 176.002802 92.28) (xy 176.090018 92.28) (xy 176.222191 92.477809)
        (xy 176.285334 92.52) (xy 176.222191 92.562191) (xy 176.081843 92.772235) (xy 176.076208 92.800566) (xy 176.058463 92.804096)
        (xy 175.807071 92.972071) (xy 175.764671 93.035527) (xy 174.691199 94.109) (xy 172.13929 94.109) (xy 172.106635 94.076345)
        (xy 171.762983 93.934) (xy 171.391017 93.934) (xy 171.047365 94.076345) (xy 170.784345 94.339365) (xy 170.642 94.683017)
        (xy 170.642 95.054983) (xy 170.784345 95.398635) (xy 171.047365 95.661655) (xy 171.391017 95.804) (xy 171.762983 95.804)
        (xy 172.106635 95.661655) (xy 172.13929 95.629) (xy 174.931153 95.629) (xy 175.006 95.643888) (xy 175.080847 95.629)
        (xy 175.080852 95.629) (xy 175.302537 95.584904) (xy 175.553929 95.416929) (xy 175.596331 95.35347) (xy 176.058075 94.891726)
        (xy 176.03256 95.02) (xy 176.03256 96.02) (xy 176.081843 96.267765) (xy 176.222191 96.477809) (xy 176.285334 96.52)
        (xy 176.222191 96.562191) (xy 176.090018 96.76) (xy 171.921846 96.76) (xy 171.846999 96.745112) (xy 171.772152 96.76)
        (xy 169.843802 96.76) (xy 166.289 93.205199) (xy 166.289 90.800848) (xy 166.303888 90.726) (xy 166.289 90.651152)
        (xy 166.289 90.651148) (xy 166.244904 90.429463) (xy 166.076929 90.178071) (xy 166.013473 90.135671) (xy 164.913331 89.03553)
        (xy 164.870929 88.972071) (xy 164.619537 88.804096) (xy 164.397852 88.76) (xy 164.397847 88.76) (xy 164.323 88.745112)
        (xy 164.267421 88.756167) (xy 164.137809 88.562191) (xy 163.927765 88.421843) (xy 163.68 88.37256) (xy 160.68 88.37256)
        (xy 160.432235 88.421843) (xy 160.222191 88.562191) (xy 160.090018 88.76) (xy 159.093848 88.76) (xy 159.019 88.745112)
        (xy 158.944152 88.76) (xy 158.944148 88.76) (xy 158.770605 88.79452) (xy 158.722462 88.804096) (xy 158.546242 88.921843)
        (xy 158.471071 88.972071) (xy 158.428671 89.035527) (xy 158.122061 89.342137) (xy 158.108157 89.272235) (xy 157.967809 89.062191)
        (xy 157.757765 88.921843) (xy 157.51 88.87256) (xy 156.81 88.87256) (xy 156.562235 88.921843) (xy 156.352191 89.062191)
        (xy 156.211843 89.272235) (xy 156.21 89.2815) (xy 156.208157 89.272235) (xy 156.067809 89.062191) (xy 155.857765 88.921843)
        (xy 155.61 88.87256) (xy 154.91 88.87256) (xy 154.662235 88.921843) (xy 154.452191 89.062191) (xy 154.311843 89.272235)
        (xy 154.28444 89.41) (xy 153.97829 89.41) (xy 153.945635 89.377345) (xy 153.601983 89.235) (xy 153.230017 89.235)
        (xy 152.886365 89.377345) (xy 152.623345 89.640365) (xy 152.481 89.984017) (xy 152.481 90.355983) (xy 152.623345 90.699635)
        (xy 152.886365 90.962655) (xy 153.230017 91.105) (xy 153.601983 91.105) (xy 153.945635 90.962655) (xy 153.97829 90.93)
        (xy 154.28444 90.93) (xy 154.311843 91.067765) (xy 154.452191 91.277809) (xy 154.5 91.309754) (xy 154.500001 92.828148)
        (xy 154.485112 92.903) (xy 154.500001 92.977852) (xy 154.544097 93.199537) (xy 154.712072 93.450929) (xy 154.775528 93.493329)
        (xy 159.286671 98.004473) (xy 159.329071 98.067929) (xy 159.580463 98.235904) (xy 159.802148 98.28) (xy 159.802152 98.28)
        (xy 159.876999 98.294888) (xy 159.951846 98.28) (xy 160.090018 98.28) (xy 160.222191 98.477809) (xy 160.285334 98.52)
        (xy 160.222191 98.562191) (xy 160.090018 98.76) (xy 160.015846 98.76) (xy 159.940999 98.745112) (xy 159.866152 98.76)
        (xy 159.866148 98.76) (xy 159.644463 98.804096) (xy 159.393071 98.972071) (xy 159.350671 99.035527) (xy 152.235528 106.150671)
        (xy 152.172072 106.193071) (xy 152.129672 106.256527) (xy 152.129671 106.256528) (xy 152.004097 106.444463) (xy 151.945112 106.741)
        (xy 151.960001 106.815852) (xy 151.96 109.350246) (xy 151.912191 109.382191) (xy 151.771843 109.592235) (xy 151.74444 109.73)
        (xy 151.585846 109.73) (xy 151.510999 109.715112) (xy 151.436152 109.73) (xy 151.436148 109.73) (xy 151.214463 109.774096)
        (xy 151.214461 109.774097) (xy 151.214462 109.774097) (xy 151.026526 109.899671) (xy 151.026524 109.899673) (xy 150.963071 109.942071)
        (xy 150.920673 110.005524) (xy 148.656199 112.27) (xy 146.69744 112.27) (xy 146.69744 111.76) (xy 146.648157 111.512235)
        (xy 146.507809 111.302191) (xy 146.297765 111.161843) (xy 146.05 111.11256) (xy 143.518 111.11256) (xy 143.518 108.112077)
        (xy 143.700904 108.294981) (xy 144.401072 108.585) (xy 145.158928 108.585) (xy 145.859096 108.294981) (xy 146.394981 107.759096)
        (xy 146.527155 107.44) (xy 147.499153 107.44) (xy 147.574 107.454888) (xy 147.648847 107.44) (xy 147.648852 107.44)
        (xy 147.870537 107.395904) (xy 148.121929 107.227929) (xy 148.164331 107.16447) (xy 150.598476 104.730327) (xy 150.661929 104.687929)
        (xy 150.704327 104.624476) (xy 150.704329 104.624474) (xy 150.829903 104.436538) (xy 150.829904 104.436537) (xy 150.874 104.214852)
        (xy 150.874 104.214848) (xy 150.888888 104.140001) (xy 150.874 104.065154) (xy 150.874 100.51129) (xy 150.906655 100.478635)
        (xy 151.049 100.134983) (xy 151.049 99.763017) (xy 150.906655 99.419365) (xy 150.643635 99.156345) (xy 150.299983 99.014)
        (xy 149.928017 99.014) (xy 149.584365 99.156345) (xy 149.321345 99.419365) (xy 149.179 99.763017) (xy 149.179 100.134983)
        (xy 149.321345 100.478635) (xy 149.354 100.51129) (xy 149.354001 103.825196) (xy 147.259199 105.92) (xy 146.527155 105.92)
        (xy 146.394981 105.600904) (xy 145.859096 105.065019) (xy 145.158928 104.775) (xy 144.401072 104.775) (xy 143.700904 105.065019)
        (xy 143.518 105.247923) (xy 143.518 103.51744) (xy 146.05 103.51744) (xy 146.297765 103.468157) (xy 146.507809 103.327809)
        (xy 146.648157 103.117765) (xy 146.69744 102.87) (xy 146.69744 100.33) (xy 146.648157 100.082235) (xy 146.507809 99.872191)
        (xy 146.297765 99.731843) (xy 146.05 99.68256) (xy 143.518 99.68256) (xy 143.518 96.691608) (xy 143.611829 96.597779)
        (xy 143.74352 96.892657) (xy 144.451036 97.164261) (xy 145.208632 97.144436) (xy 145.81648 96.892657) (xy 145.948172 96.597777)
        (xy 144.78 95.429605) (xy 144.765858 95.443748) (xy 144.586253 95.264143) (xy 144.600395 95.25) (xy 144.959605 95.25)
        (xy 146.127777 96.418172) (xy 146.422657 96.28648) (xy 146.694261 95.578964) (xy 146.674436 94.821368) (xy 146.422657 94.21352)
        (xy 146.127777 94.081828) (xy 144.959605 95.25) (xy 144.600395 95.25) (xy 144.586253 95.235858) (xy 144.765858 95.056253)
        (xy 144.78 95.070395) (xy 145.948172 93.902223) (xy 145.81648 93.607343) (xy 145.108964 93.335739) (xy 144.351368 93.355564)
        (xy 143.74352 93.607343) (xy 143.611829 93.902221) (xy 143.518 93.808392) (xy 143.518 92.08744) (xy 146.05 92.08744)
        (xy 146.297765 92.038157) (xy 146.507809 91.897809) (xy 146.648157 91.687765) (xy 146.69744 91.44) (xy 146.69744 88.9)
        (xy 146.648157 88.652235) (xy 146.507809 88.442191) (xy 146.297765 88.301843) (xy 146.05 88.25256) (xy 143.518 88.25256)
        (xy 143.518 85.252077) (xy 143.700904 85.434981) (xy 144.401072 85.725) (xy 145.158928 85.725) (xy 145.859096 85.434981)
        (xy 146.394981 84.899096) (xy 146.685 84.198928) (xy 146.685 83.897777) (xy 185.521828 83.897777) (xy 185.65352 84.192657)
        (xy 186.361036 84.464261) (xy 187.118632 84.444436) (xy 187.72648 84.192657) (xy 187.858172 83.897777) (xy 186.69 82.729605)
        (xy 185.521828 83.897777) (xy 146.685 83.897777) (xy 146.685 83.441072) (xy 146.394981 82.740904) (xy 145.875113 82.221036)
        (xy 184.775739 82.221036) (xy 184.795564 82.978632) (xy 185.047343 83.58648) (xy 185.342223 83.718172) (xy 186.510395 82.55)
        (xy 186.869605 82.55) (xy 188.037777 83.718172) (xy 188.332657 83.58648) (xy 188.604261 82.878964) (xy 188.584436 82.121368)
        (xy 188.332657 81.51352) (xy 188.037777 81.381828) (xy 186.869605 82.55) (xy 186.510395 82.55) (xy 185.342223 81.381828)
        (xy 185.047343 81.51352) (xy 184.775739 82.221036) (xy 145.875113 82.221036) (xy 145.859096 82.205019) (xy 145.158928 81.915)
        (xy 144.401072 81.915) (xy 143.700904 82.205019) (xy 143.518 82.387923) (xy 143.518 80.65744) (xy 146.05 80.65744)
        (xy 146.297765 80.608157) (xy 146.507809 80.467809) (xy 146.648157 80.257765) (xy 146.69744 80.01) (xy 146.69744 79.5)
        (xy 153.736199 79.5) (xy 154.894 80.657802) (xy 154.894 80.703983) (xy 155.036345 81.047635) (xy 155.299365 81.310655)
        (xy 155.643017 81.453) (xy 156.014983 81.453) (xy 156.358635 81.310655) (xy 156.467067 81.202223) (xy 185.521828 81.202223)
        (xy 186.69 82.370395) (xy 187.858172 81.202223) (xy 187.72648 80.907343) (xy 187.018964 80.635739) (xy 186.261368 80.655564)
        (xy 185.65352 80.907343) (xy 185.521828 81.202223) (xy 156.467067 81.202223) (xy 156.621655 81.047635) (xy 156.764 80.703983)
        (xy 156.764 80.332017) (xy 156.621655 79.988365) (xy 156.358635 79.725345) (xy 156.014983 79.583) (xy 155.968802 79.583)
        (xy 154.641331 78.25553) (xy 154.598929 78.192071) (xy 154.347537 78.024096) (xy 154.125852 77.98) (xy 154.125847 77.98)
        (xy 154.051 77.965112) (xy 153.976153 77.98) (xy 146.69744 77.98) (xy 146.69744 77.47) (xy 146.648157 77.222235)
        (xy 146.507809 77.012191) (xy 146.297765 76.871843) (xy 146.05 76.82256) (xy 143.51 76.82256) (xy 143.262235 76.871843)
        (xy 143.052191 77.012191) (xy 142.911843 77.222235) (xy 142.86256 77.47) (xy 142.86256 77.605) (xy 142.621782 77.605)
        (xy 142.509999 77.582765) (xy 142.24948 77.634585) (xy 142.067145 77.670854) (xy 141.71 77.909491) (xy 141.71 76.71)
        (xy 190.29 76.71)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5BACC4D4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141 76) (xy 191 76) (xy 191 121) (xy 141 121)
      )
    )
    (filled_polygon
      (pts
        (xy 190.290001 120.29) (xy 141.71 120.29) (xy 141.71 119.457777) (xy 143.611828 119.457777) (xy 143.74352 119.752657)
        (xy 144.451036 120.024261) (xy 145.208632 120.004436) (xy 145.81648 119.752657) (xy 145.948172 119.457777) (xy 144.78 118.289605)
        (xy 143.611828 119.457777) (xy 141.71 119.457777) (xy 141.71 117.781036) (xy 142.865739 117.781036) (xy 142.885564 118.538632)
        (xy 143.137343 119.14648) (xy 143.432223 119.278172) (xy 144.600395 118.11) (xy 144.959605 118.11) (xy 146.127777 119.278172)
        (xy 146.422657 119.14648) (xy 146.694261 118.438964) (xy 146.674436 117.681368) (xy 146.422657 117.07352) (xy 146.127777 116.941828)
        (xy 144.959605 118.11) (xy 144.600395 118.11) (xy 143.432223 116.941828) (xy 143.137343 117.07352) (xy 142.865739 117.781036)
        (xy 141.71 117.781036) (xy 141.71 116.762223) (xy 143.611828 116.762223) (xy 144.78 117.930395) (xy 145.948172 116.762223)
        (xy 145.81648 116.467343) (xy 145.108964 116.195739) (xy 144.351368 116.215564) (xy 143.74352 116.467343) (xy 143.611828 116.762223)
        (xy 141.71 116.762223) (xy 141.71 111.76) (xy 142.86256 111.76) (xy 142.86256 114.3) (xy 142.911843 114.547765)
        (xy 143.052191 114.757809) (xy 143.262235 114.898157) (xy 143.51 114.94744) (xy 146.05 114.94744) (xy 146.297765 114.898157)
        (xy 146.507809 114.757809) (xy 146.648157 114.547765) (xy 146.69744 114.3) (xy 146.69744 111.76) (xy 146.648157 111.512235)
        (xy 146.507809 111.302191) (xy 146.297765 111.161843) (xy 146.05 111.11256) (xy 143.51 111.11256) (xy 143.262235 111.161843)
        (xy 143.052191 111.302191) (xy 142.911843 111.512235) (xy 142.86256 111.76) (xy 141.71 111.76) (xy 141.71 106.301072)
        (xy 142.875 106.301072) (xy 142.875 107.058928) (xy 143.165019 107.759096) (xy 143.700904 108.294981) (xy 144.401072 108.585)
        (xy 145.158928 108.585) (xy 145.859096 108.294981) (xy 146.394981 107.759096) (xy 146.685 107.058928) (xy 146.685 106.301072)
        (xy 146.394981 105.600904) (xy 145.859096 105.065019) (xy 145.158928 104.775) (xy 144.401072 104.775) (xy 143.700904 105.065019)
        (xy 143.165019 105.600904) (xy 142.875 106.301072) (xy 141.71 106.301072) (xy 141.71 100.33) (xy 142.86256 100.33)
        (xy 142.86256 102.87) (xy 142.911843 103.117765) (xy 143.052191 103.327809) (xy 143.262235 103.468157) (xy 143.51 103.51744)
        (xy 146.05 103.51744) (xy 146.297765 103.468157) (xy 146.507809 103.327809) (xy 146.648157 103.117765) (xy 146.69744 102.87)
        (xy 146.69744 102.735) (xy 153.072869 102.735) (xy 168.061389 117.723521) (xy 168.124711 117.818289) (xy 168.359246 117.975)
        (xy 168.500145 118.069146) (xy 168.943 118.157235) (xy 169.054783 118.135) (xy 170.178217 118.135) (xy 170.29 118.157235)
        (xy 170.401783 118.135) (xy 170.732855 118.069146) (xy 170.80256 118.022571) (xy 170.80256 118.11) (xy 170.851843 118.357765)
        (xy 170.992191 118.567809) (xy 171.202235 118.708157) (xy 171.45 118.75744) (xy 173.99 118.75744) (xy 174.237765 118.708157)
        (xy 174.447809 118.567809) (xy 174.588157 118.357765) (xy 174.621969 118.187777) (xy 176.631828 118.187777) (xy 176.76352 118.482657)
        (xy 177.471036 118.754261) (xy 178.228632 118.734436) (xy 178.83648 118.482657) (xy 178.968172 118.187777) (xy 177.8 117.019605)
        (xy 176.631828 118.187777) (xy 174.621969 118.187777) (xy 174.63744 118.11) (xy 174.63744 116.511036) (xy 175.885739 116.511036)
        (xy 175.905564 117.268632) (xy 176.157343 117.87648) (xy 176.452223 118.008172) (xy 177.620395 116.84) (xy 177.979605 116.84)
        (xy 179.147777 118.008172) (xy 179.442657 117.87648) (xy 179.714261 117.168964) (xy 179.694436 116.411368) (xy 179.442657 115.80352)
        (xy 179.147777 115.671828) (xy 177.979605 116.84) (xy 177.620395 116.84) (xy 176.452223 115.671828) (xy 176.157343 115.80352)
        (xy 175.885739 116.511036) (xy 174.63744 116.511036) (xy 174.63744 115.57) (xy 174.62197 115.492223) (xy 176.631828 115.492223)
        (xy 177.8 116.660395) (xy 178.968172 115.492223) (xy 178.83648 115.197343) (xy 178.128964 114.925739) (xy 177.371368 114.945564)
        (xy 176.76352 115.197343) (xy 176.631828 115.492223) (xy 174.62197 115.492223) (xy 174.588157 115.322235) (xy 174.447809 115.112191)
        (xy 174.237765 114.971843) (xy 173.99 114.92256) (xy 171.45 114.92256) (xy 171.202235 114.971843) (xy 170.992191 115.112191)
        (xy 170.851843 115.322235) (xy 170.80256 115.57) (xy 170.80256 115.705) (xy 170.561782 115.705) (xy 170.449999 115.682765)
        (xy 170.18948 115.734585) (xy 170.007145 115.770854) (xy 169.866246 115.865) (xy 169.413132 115.865) (xy 154.882966 101.334835)
        (xy 158.429803 97.788) (xy 164.727331 97.788) (xy 164.68556 97.998) (xy 164.68556 98.598) (xy 164.734843 98.845765)
        (xy 164.793132 98.933) (xy 164.734843 99.020235) (xy 164.68556 99.268) (xy 164.68556 99.868) (xy 164.734843 100.115765)
        (xy 164.793132 100.203) (xy 164.734843 100.290235) (xy 164.68556 100.538) (xy 164.68556 101.138) (xy 164.734843 101.385765)
        (xy 164.793132 101.473) (xy 164.734843 101.560235) (xy 164.68556 101.808) (xy 164.68556 102.408) (xy 164.734843 102.655765)
        (xy 164.793132 102.743) (xy 164.734843 102.830235) (xy 164.68556 103.078) (xy 164.68556 103.678) (xy 164.734843 103.925765)
        (xy 164.793132 104.013) (xy 164.734843 104.100235) (xy 164.68556 104.348) (xy 164.68556 104.948) (xy 164.734843 105.195765)
        (xy 164.875191 105.405809) (xy 165.085235 105.546157) (xy 165.333 105.59544) (xy 166.833 105.59544) (xy 167.080765 105.546157)
        (xy 167.290809 105.405809) (xy 167.431157 105.195765) (xy 167.48044 104.948) (xy 167.48044 104.93375) (xy 170.098 104.93375)
        (xy 170.098 105.07431) (xy 170.194673 105.307699) (xy 170.373302 105.486327) (xy 170.606691 105.583) (xy 171.19725 105.583)
        (xy 171.356 105.42425) (xy 171.356 104.775) (xy 171.61 104.775) (xy 171.61 105.42425) (xy 171.76875 105.583)
        (xy 172.359309 105.583) (xy 172.592698 105.486327) (xy 172.771327 105.307699) (xy 172.868 105.07431) (xy 172.868 104.93375)
        (xy 172.70925 104.775) (xy 171.61 104.775) (xy 171.356 104.775) (xy 170.25675 104.775) (xy 170.098 104.93375)
        (xy 167.48044 104.93375) (xy 167.48044 104.348) (xy 167.431157 104.100235) (xy 167.372868 104.013) (xy 167.431157 103.925765)
        (xy 167.48044 103.678) (xy 167.48044 103.078) (xy 167.431157 102.830235) (xy 167.372868 102.743) (xy 167.431157 102.655765)
        (xy 167.48044 102.408) (xy 167.48044 101.808) (xy 170.08556 101.808) (xy 170.08556 102.408) (xy 170.134843 102.655765)
        (xy 170.193132 102.743) (xy 170.134843 102.830235) (xy 170.08556 103.078) (xy 170.08556 103.678) (xy 170.134843 103.925765)
        (xy 170.187768 104.004972) (xy 170.098 104.22169) (xy 170.098 104.36225) (xy 170.25675 104.521) (xy 171.356 104.521)
        (xy 171.356 104.501) (xy 171.61 104.501) (xy 171.61 104.521) (xy 172.70925 104.521) (xy 172.868 104.36225)
        (xy 172.868 104.22169) (xy 172.833334 104.138) (xy 181.803199 104.138) (xy 182.289671 104.624473) (xy 182.332071 104.687929)
        (xy 182.395527 104.730329) (xy 182.583462 104.855904) (xy 182.631605 104.86548) (xy 182.805148 104.9) (xy 182.805152 104.9)
        (xy 182.88 104.914888) (xy 182.954848 104.9) (xy 184.942845 104.9) (xy 185.075019 105.219096) (xy 185.610904 105.754981)
        (xy 186.311072 106.045) (xy 187.068928 106.045) (xy 187.769096 105.754981) (xy 188.304981 105.219096) (xy 188.470001 104.820703)
        (xy 188.470001 106.365196) (xy 187.532638 107.30256) (xy 185.42 107.30256) (xy 185.172235 107.351843) (xy 184.962191 107.492191)
        (xy 184.821843 107.702235) (xy 184.77256 107.95) (xy 184.77256 110.49) (xy 184.821843 110.737765) (xy 184.962191 110.947809)
        (xy 185.172235 111.088157) (xy 185.42 111.13744) (xy 187.96 111.13744) (xy 188.207765 111.088157) (xy 188.417809 110.947809)
        (xy 188.558157 110.737765) (xy 188.60744 110.49) (xy 188.60744 108.377362) (xy 189.714476 107.270327) (xy 189.777929 107.227929)
        (xy 189.820327 107.164476) (xy 189.820329 107.164474) (xy 189.945903 106.976538) (xy 189.945904 106.976537) (xy 189.99 106.754852)
        (xy 189.99 106.754848) (xy 190.004888 106.680001) (xy 189.99 106.605154) (xy 189.99 94.943846) (xy 190.004888 94.868999)
        (xy 189.99 94.794152) (xy 189.99 94.794148) (xy 189.945904 94.572463) (xy 189.777929 94.321071) (xy 189.714473 94.278671)
        (xy 188.60744 93.171639) (xy 188.60744 91.44) (xy 188.558157 91.192235) (xy 188.417809 90.982191) (xy 188.207765 90.841843)
        (xy 187.96 90.79256) (xy 185.42 90.79256) (xy 185.172235 90.841843) (xy 184.962191 90.982191) (xy 184.821843 91.192235)
        (xy 184.77256 91.44) (xy 184.77256 93.98) (xy 184.821843 94.227765) (xy 184.962191 94.437809) (xy 185.172235 94.578157)
        (xy 185.42 94.62744) (xy 187.913638 94.62744) (xy 188.47 95.183802) (xy 188.47 98.355096) (xy 188.332657 98.02352)
        (xy 188.037777 97.891828) (xy 186.869605 99.06) (xy 188.037777 100.228172) (xy 188.332657 100.09648) (xy 188.47 99.738707)
        (xy 188.470001 103.459297) (xy 188.304981 103.060904) (xy 187.769096 102.525019) (xy 187.068928 102.235) (xy 186.311072 102.235)
        (xy 185.610904 102.525019) (xy 185.075019 103.060904) (xy 184.942845 103.38) (xy 183.194802 103.38) (xy 182.708331 102.89353)
        (xy 182.665929 102.830071) (xy 182.414537 102.662096) (xy 182.192852 102.618) (xy 182.192847 102.618) (xy 182.118 102.603112)
        (xy 182.043153 102.618) (xy 177.611272 102.618) (xy 177.628331 102.59247) (xy 179.813024 100.407777) (xy 185.521828 100.407777)
        (xy 185.65352 100.702657) (xy 186.361036 100.974261) (xy 187.118632 100.954436) (xy 187.72648 100.702657) (xy 187.858172 100.407777)
        (xy 186.69 99.239605) (xy 185.521828 100.407777) (xy 179.813024 100.407777) (xy 180.987802 99.233) (xy 181.033983 99.233)
        (xy 181.377635 99.090655) (xy 181.640655 98.827635) (xy 181.680667 98.731036) (xy 184.775739 98.731036) (xy 184.795564 99.488632)
        (xy 185.047343 100.09648) (xy 185.342223 100.228172) (xy 186.510395 99.06) (xy 185.342223 97.891828) (xy 185.047343 98.02352)
        (xy 184.775739 98.731036) (xy 181.680667 98.731036) (xy 181.783 98.483983) (xy 181.783 98.112017) (xy 181.640655 97.768365)
        (xy 181.584513 97.712223) (xy 185.521828 97.712223) (xy 186.69 98.880395) (xy 187.858172 97.712223) (xy 187.72648 97.417343)
        (xy 187.018964 97.145739) (xy 186.261368 97.165564) (xy 185.65352 97.417343) (xy 185.521828 97.712223) (xy 181.584513 97.712223)
        (xy 181.377635 97.505345) (xy 181.033983 97.363) (xy 180.662017 97.363) (xy 180.318365 97.505345) (xy 180.055345 97.768365)
        (xy 179.913 98.112017) (xy 179.913 98.158198) (xy 176.723199 101.348) (xy 172.833334 101.348) (xy 172.868 101.26431)
        (xy 172.868 101.12375) (xy 172.70925 100.965) (xy 171.61 100.965) (xy 171.61 100.985) (xy 171.356 100.985)
        (xy 171.356 100.965) (xy 170.25675 100.965) (xy 170.098 101.12375) (xy 170.098 101.26431) (xy 170.187768 101.481028)
        (xy 170.134843 101.560235) (xy 170.08556 101.808) (xy 167.48044 101.808) (xy 167.431157 101.560235) (xy 167.372868 101.473)
        (xy 167.431157 101.385765) (xy 167.48044 101.138) (xy 167.48044 100.538) (xy 167.431157 100.290235) (xy 167.372868 100.203)
        (xy 167.431157 100.115765) (xy 167.48044 99.868) (xy 167.48044 99.268) (xy 167.431157 99.020235) (xy 167.372868 98.933)
        (xy 167.431157 98.845765) (xy 167.48044 98.598) (xy 167.48044 97.998) (xy 167.431157 97.750235) (xy 167.372868 97.663)
        (xy 167.431157 97.575765) (xy 167.48044 97.328) (xy 167.48044 96.728) (xy 167.439067 96.52) (xy 169.151112 96.52)
        (xy 169.166 96.594847) (xy 169.166001 97.842149) (xy 169.151112 97.917) (xy 169.210097 98.213537) (xy 169.322971 98.382464)
        (xy 169.378072 98.464929) (xy 169.441527 98.507329) (xy 169.716671 98.782472) (xy 169.759071 98.845929) (xy 170.010463 99.013904)
        (xy 170.13132 99.037944) (xy 170.08556 99.268) (xy 170.08556 99.868) (xy 170.134843 100.115765) (xy 170.187768 100.194972)
        (xy 170.098 100.41169) (xy 170.098 100.55225) (xy 170.25675 100.711) (xy 171.356 100.711) (xy 171.356 100.691)
        (xy 171.61 100.691) (xy 171.61 100.711) (xy 172.70925 100.711) (xy 172.868 100.55225) (xy 172.868 100.41169)
        (xy 172.833334 100.328) (xy 174.677153 100.328) (xy 174.752 100.342888) (xy 174.826847 100.328) (xy 174.826852 100.328)
        (xy 175.048537 100.283904) (xy 175.299929 100.115929) (xy 175.342331 100.05247) (xy 185.991976 89.402826) (xy 186.311072 89.535)
        (xy 187.068928 89.535) (xy 187.769096 89.244981) (xy 188.304981 88.709096) (xy 188.595 88.008928) (xy 188.595 87.251072)
        (xy 188.304981 86.550904) (xy 187.769096 86.015019) (xy 187.068928 85.725) (xy 186.311072 85.725) (xy 185.610904 86.015019)
        (xy 185.075019 86.550904) (xy 184.785 87.251072) (xy 184.785 88.008928) (xy 184.917174 88.328024) (xy 174.437199 98.808)
        (xy 172.838669 98.808) (xy 172.88044 98.598) (xy 172.88044 97.998) (xy 172.831157 97.750235) (xy 172.778232 97.671028)
        (xy 172.868 97.45431) (xy 172.868 97.31375) (xy 172.70925 97.155) (xy 171.61 97.155) (xy 171.61 97.175)
        (xy 171.356 97.175) (xy 171.356 97.155) (xy 171.336 97.155) (xy 171.336 96.901) (xy 171.356 96.901)
        (xy 171.356 96.25175) (xy 171.61 96.25175) (xy 171.61 96.901) (xy 172.70925 96.901) (xy 172.868 96.74225)
        (xy 172.868 96.60169) (xy 172.771327 96.368301) (xy 172.592698 96.189673) (xy 172.359309 96.093) (xy 171.76875 96.093)
        (xy 171.61 96.25175) (xy 171.356 96.25175) (xy 171.312526 96.208276) (xy 171.716802 95.804) (xy 171.762983 95.804)
        (xy 172.106635 95.661655) (xy 172.369655 95.398635) (xy 172.512 95.054983) (xy 172.512 94.683017) (xy 172.369655 94.339365)
        (xy 172.106635 94.076345) (xy 171.762983 93.934) (xy 171.391017 93.934) (xy 171.047365 94.076345) (xy 170.784345 94.339365)
        (xy 170.642 94.683017) (xy 170.642 94.729198) (xy 169.44153 95.929669) (xy 169.378071 95.972071) (xy 169.210096 96.223464)
        (xy 169.166 96.445149) (xy 169.166 96.445153) (xy 169.151112 96.52) (xy 167.439067 96.52) (xy 167.431157 96.480235)
        (xy 167.290809 96.270191) (xy 167.080765 96.129843) (xy 166.833 96.08056) (xy 165.333 96.08056) (xy 165.085235 96.129843)
        (xy 164.87847 96.268) (xy 158.189846 96.268) (xy 158.114999 96.253112) (xy 158.040152 96.268) (xy 158.040148 96.268)
        (xy 157.818463 96.312096) (xy 157.818461 96.312097) (xy 157.818462 96.312097) (xy 157.630526 96.437671) (xy 157.630524 96.437673)
        (xy 157.567071 96.480071) (xy 157.524673 96.543524) (xy 153.611757 100.456442) (xy 153.543 100.442765) (xy 153.431217 100.465)
        (xy 150.912303 100.465) (xy 151.049 100.134983) (xy 151.049 99.763017) (xy 150.906655 99.419365) (xy 150.874 99.38671)
        (xy 150.874 98.993801) (xy 159.665051 90.20275) (xy 163.784 90.20275) (xy 163.784 91.043309) (xy 163.880673 91.276698)
        (xy 164.059301 91.455327) (xy 164.29269 91.552) (xy 164.43325 91.552) (xy 164.592 91.39325) (xy 164.592 90.044)
        (xy 163.94275 90.044) (xy 163.784 90.20275) (xy 159.665051 90.20275) (xy 161.07711 88.790691) (xy 163.784 88.790691)
        (xy 163.784 89.63125) (xy 163.94275 89.79) (xy 164.592 89.79) (xy 164.592 88.44075) (xy 164.846 88.44075)
        (xy 164.846 89.79) (xy 164.866 89.79) (xy 164.866 90.044) (xy 164.846 90.044) (xy 164.846 91.39325)
        (xy 165.00475 91.552) (xy 165.14531 91.552) (xy 165.362028 91.462232) (xy 165.441235 91.515157) (xy 165.689 91.56444)
        (xy 166.289 91.56444) (xy 166.536765 91.515157) (xy 166.624 91.456868) (xy 166.711235 91.515157) (xy 166.959 91.56444)
        (xy 167.559 91.56444) (xy 167.806765 91.515157) (xy 167.894 91.456868) (xy 167.981235 91.515157) (xy 168.229 91.56444)
        (xy 168.829 91.56444) (xy 169.076765 91.515157) (xy 169.164 91.456868) (xy 169.251235 91.515157) (xy 169.499 91.56444)
        (xy 170.099 91.56444) (xy 170.346765 91.515157) (xy 170.434 91.456868) (xy 170.521235 91.515157) (xy 170.769 91.56444)
        (xy 171.369 91.56444) (xy 171.616765 91.515157) (xy 171.704 91.456868) (xy 171.791235 91.515157) (xy 172.039 91.56444)
        (xy 172.639 91.56444) (xy 172.849 91.522669) (xy 172.849 92.000153) (xy 172.834112 92.075) (xy 172.849 92.149847)
        (xy 172.849 92.149851) (xy 172.893096 92.371536) (xy 173.061071 92.622929) (xy 173.12453 92.665331) (xy 173.436 92.976801)
        (xy 173.436 93.022983) (xy 173.578345 93.366635) (xy 173.841365 93.629655) (xy 174.185017 93.772) (xy 174.556983 93.772)
        (xy 174.900635 93.629655) (xy 175.163655 93.366635) (xy 175.306 93.022983) (xy 175.306 92.651017) (xy 175.163655 92.307365)
        (xy 174.900635 92.044345) (xy 174.556983 91.902) (xy 174.510801 91.902) (xy 174.369 91.760199) (xy 174.369 91.522669)
        (xy 174.579 91.56444) (xy 175.179 91.56444) (xy 175.426765 91.515157) (xy 175.636809 91.374809) (xy 175.777157 91.164765)
        (xy 175.82644 90.917) (xy 175.82644 89.027361) (xy 176.161802 88.692) (xy 176.207983 88.692) (xy 176.551635 88.549655)
        (xy 176.814655 88.286635) (xy 176.957 87.942983) (xy 176.957 87.571017) (xy 176.814655 87.227365) (xy 176.551635 86.964345)
        (xy 176.207983 86.822) (xy 175.836017 86.822) (xy 175.492365 86.964345) (xy 175.229345 87.227365) (xy 175.087 87.571017)
        (xy 175.087 87.617198) (xy 174.398794 88.305405) (xy 174.331235 88.318843) (xy 174.244 88.377132) (xy 174.156765 88.318843)
        (xy 173.909 88.26956) (xy 173.309 88.26956) (xy 173.061235 88.318843) (xy 172.974 88.377132) (xy 172.886765 88.318843)
        (xy 172.639 88.26956) (xy 172.039 88.26956) (xy 171.791235 88.318843) (xy 171.704 88.377132) (xy 171.616765 88.318843)
        (xy 171.369 88.26956) (xy 170.769 88.26956) (xy 170.521235 88.318843) (xy 170.434 88.377132) (xy 170.346765 88.318843)
        (xy 170.099 88.26956) (xy 169.499 88.26956) (xy 169.251235 88.318843) (xy 169.164 88.377132) (xy 169.076765 88.318843)
        (xy 168.829 88.26956) (xy 168.229 88.26956) (xy 167.981235 88.318843) (xy 167.894 88.377132) (xy 167.806765 88.318843)
        (xy 167.559 88.26956) (xy 166.959 88.26956) (xy 166.711235 88.318843) (xy 166.624 88.377132) (xy 166.536765 88.318843)
        (xy 166.289 88.26956) (xy 165.689 88.26956) (xy 165.441235 88.318843) (xy 165.362028 88.371768) (xy 165.14531 88.282)
        (xy 165.00475 88.282) (xy 164.846 88.44075) (xy 164.592 88.44075) (xy 164.43325 88.282) (xy 164.29269 88.282)
        (xy 164.059301 88.378673) (xy 163.880673 88.557302) (xy 163.784 88.790691) (xy 161.07711 88.790691) (xy 165.668802 84.199)
        (xy 173.407153 84.199) (xy 173.482 84.213888) (xy 173.556847 84.199) (xy 173.556852 84.199) (xy 173.778537 84.154904)
        (xy 174.029929 83.986929) (xy 174.072331 83.92347) (xy 174.098024 83.897777) (xy 185.521828 83.897777) (xy 185.65352 84.192657)
        (xy 186.361036 84.464261) (xy 187.118632 84.444436) (xy 187.72648 84.192657) (xy 187.858172 83.897777) (xy 186.69 82.729605)
        (xy 185.521828 83.897777) (xy 174.098024 83.897777) (xy 175.363476 82.632327) (xy 175.426929 82.589929) (xy 175.469327 82.526476)
        (xy 175.469329 82.526474) (xy 175.594903 82.338538) (xy 175.594904 82.338537) (xy 175.618276 82.221036) (xy 184.775739 82.221036)
        (xy 184.795564 82.978632) (xy 185.047343 83.58648) (xy 185.342223 83.718172) (xy 186.510395 82.55) (xy 186.869605 82.55)
        (xy 188.037777 83.718172) (xy 188.332657 83.58648) (xy 188.604261 82.878964) (xy 188.584436 82.121368) (xy 188.332657 81.51352)
        (xy 188.037777 81.381828) (xy 186.869605 82.55) (xy 186.510395 82.55) (xy 185.342223 81.381828) (xy 185.047343 81.51352)
        (xy 184.775739 82.221036) (xy 175.618276 82.221036) (xy 175.639 82.116852) (xy 175.639 82.116848) (xy 175.653888 82.042001)
        (xy 175.639671 81.970526) (xy 175.777157 81.764765) (xy 175.82644 81.517) (xy 175.82644 81.202223) (xy 185.521828 81.202223)
        (xy 186.69 82.370395) (xy 187.858172 81.202223) (xy 187.72648 80.907343) (xy 187.018964 80.635739) (xy 186.261368 80.655564)
        (xy 185.65352 80.907343) (xy 185.521828 81.202223) (xy 175.82644 81.202223) (xy 175.82644 79.517) (xy 175.777157 79.269235)
        (xy 175.636809 79.059191) (xy 175.426765 78.918843) (xy 175.179 78.86956) (xy 174.579 78.86956) (xy 174.343204 78.916462)
        (xy 174.324904 78.824463) (xy 174.156929 78.573071) (xy 174.093473 78.530671) (xy 173.310331 77.74753) (xy 173.267929 77.684071)
        (xy 173.016537 77.516096) (xy 172.794852 77.472) (xy 172.794847 77.472) (xy 172.72 77.457112) (xy 172.645153 77.472)
        (xy 154.125846 77.472) (xy 154.050999 77.457112) (xy 153.976152 77.472) (xy 153.976148 77.472) (xy 153.754463 77.516096)
        (xy 153.754461 77.516097) (xy 153.754462 77.516097) (xy 153.566526 77.641671) (xy 153.566524 77.641673) (xy 153.503071 77.684071)
        (xy 153.460673 77.747524) (xy 148.148199 83.06) (xy 146.527155 83.06) (xy 146.394981 82.740904) (xy 145.859096 82.205019)
        (xy 145.158928 81.915) (xy 144.401072 81.915) (xy 143.700904 82.205019) (xy 143.165019 82.740904) (xy 142.875 83.441072)
        (xy 142.875 84.198928) (xy 143.165019 84.899096) (xy 143.700904 85.434981) (xy 144.401072 85.725) (xy 145.158928 85.725)
        (xy 145.859096 85.434981) (xy 146.394981 84.899096) (xy 146.527155 84.58) (xy 148.388153 84.58) (xy 148.463 84.594888)
        (xy 148.537847 84.58) (xy 148.537852 84.58) (xy 148.759537 84.535904) (xy 149.010929 84.367929) (xy 149.053331 84.30447)
        (xy 154.365803 78.992) (xy 164.061749 78.992) (xy 163.961191 79.059191) (xy 163.820843 79.269235) (xy 163.77156 79.517)
        (xy 163.77156 79.757) (xy 156.39029 79.757) (xy 156.358635 79.725345) (xy 156.014983 79.583) (xy 155.643017 79.583)
        (xy 155.299365 79.725345) (xy 155.036345 79.988365) (xy 154.894 80.332017) (xy 154.894 80.703983) (xy 155.036345 81.047635)
        (xy 155.299365 81.310655) (xy 155.643017 81.453) (xy 156.014983 81.453) (xy 156.358635 81.310655) (xy 156.39229 81.277)
        (xy 163.77156 81.277) (xy 163.77156 81.517) (xy 163.820843 81.764765) (xy 163.961191 81.974809) (xy 164.171235 82.115157)
        (xy 164.419 82.16444) (xy 165.019 82.16444) (xy 165.266765 82.115157) (xy 165.354 82.056868) (xy 165.441235 82.115157)
        (xy 165.689 82.16444) (xy 166.289 82.16444) (xy 166.536765 82.115157) (xy 166.624 82.056868) (xy 166.711235 82.115157)
        (xy 166.959 82.16444) (xy 167.559 82.16444) (xy 167.806765 82.115157) (xy 167.894 82.056868) (xy 167.981235 82.115157)
        (xy 168.229 82.16444) (xy 168.829 82.16444) (xy 169.076765 82.115157) (xy 169.164 82.056868) (xy 169.251235 82.115157)
        (xy 169.499 82.16444) (xy 170.099 82.16444) (xy 170.346765 82.115157) (xy 170.434 82.056868) (xy 170.521235 82.115157)
        (xy 170.769 82.16444) (xy 171.369 82.16444) (xy 171.616765 82.115157) (xy 171.704 82.056868) (xy 171.791235 82.115157)
        (xy 172.039 82.16444) (xy 172.639 82.16444) (xy 172.886765 82.115157) (xy 172.974 82.056868) (xy 173.061235 82.115157)
        (xy 173.309 82.16444) (xy 173.681758 82.16444) (xy 173.167199 82.679) (xy 165.428848 82.679) (xy 165.354 82.664112)
        (xy 165.279152 82.679) (xy 165.279148 82.679) (xy 165.105605 82.71352) (xy 165.057462 82.723096) (xy 164.917092 82.816889)
        (xy 164.806071 82.891071) (xy 164.763671 82.954527) (xy 149.62953 98.088669) (xy 149.566071 98.131071) (xy 149.398096 98.382464)
        (xy 149.354 98.604149) (xy 149.354 98.604153) (xy 149.339112 98.679) (xy 149.354 98.753847) (xy 149.354001 99.386709)
        (xy 149.321345 99.419365) (xy 149.179 99.763017) (xy 149.179 100.134983) (xy 149.315697 100.465) (xy 146.69744 100.465)
        (xy 146.69744 100.33) (xy 146.648157 100.082235) (xy 146.507809 99.872191) (xy 146.297765 99.731843) (xy 146.05 99.68256)
        (xy 143.51 99.68256) (xy 143.262235 99.731843) (xy 143.052191 99.872191) (xy 142.911843 100.082235) (xy 142.86256 100.33)
        (xy 141.71 100.33) (xy 141.71 96.597777) (xy 143.611828 96.597777) (xy 143.74352 96.892657) (xy 144.451036 97.164261)
        (xy 145.208632 97.144436) (xy 145.81648 96.892657) (xy 145.948172 96.597777) (xy 144.78 95.429605) (xy 143.611828 96.597777)
        (xy 141.71 96.597777) (xy 141.71 94.921036) (xy 142.865739 94.921036) (xy 142.885564 95.678632) (xy 143.137343 96.28648)
        (xy 143.432223 96.418172) (xy 144.600395 95.25) (xy 144.959605 95.25) (xy 146.127777 96.418172) (xy 146.422657 96.28648)
        (xy 146.694261 95.578964) (xy 146.674436 94.821368) (xy 146.422657 94.21352) (xy 146.127777 94.081828) (xy 144.959605 95.25)
        (xy 144.600395 95.25) (xy 143.432223 94.081828) (xy 143.137343 94.21352) (xy 142.865739 94.921036) (xy 141.71 94.921036)
        (xy 141.71 93.902223) (xy 143.611828 93.902223) (xy 144.78 95.070395) (xy 145.948172 93.902223) (xy 145.81648 93.607343)
        (xy 145.108964 93.335739) (xy 144.351368 93.355564) (xy 143.74352 93.607343) (xy 143.611828 93.902223) (xy 141.71 93.902223)
        (xy 141.71 88.9) (xy 142.86256 88.9) (xy 142.86256 91.44) (xy 142.911843 91.687765) (xy 143.052191 91.897809)
        (xy 143.262235 92.038157) (xy 143.51 92.08744) (xy 146.05 92.08744) (xy 146.297765 92.038157) (xy 146.507809 91.897809)
        (xy 146.648157 91.687765) (xy 146.69744 91.44) (xy 146.69744 90.93) (xy 152.85371 90.93) (xy 152.886365 90.962655)
        (xy 153.230017 91.105) (xy 153.601983 91.105) (xy 153.945635 90.962655) (xy 154.208655 90.699635) (xy 154.351 90.355983)
        (xy 154.351 89.984017) (xy 154.208655 89.640365) (xy 153.945635 89.377345) (xy 153.601983 89.235) (xy 153.230017 89.235)
        (xy 152.886365 89.377345) (xy 152.85371 89.41) (xy 146.69744 89.41) (xy 146.69744 88.9) (xy 146.648157 88.652235)
        (xy 146.507809 88.442191) (xy 146.297765 88.301843) (xy 146.05 88.25256) (xy 143.51 88.25256) (xy 143.262235 88.301843)
        (xy 143.052191 88.442191) (xy 142.911843 88.652235) (xy 142.86256 88.9) (xy 141.71 88.9) (xy 141.71 77.47)
        (xy 142.86256 77.47) (xy 142.86256 80.01) (xy 142.911843 80.257765) (xy 143.052191 80.467809) (xy 143.262235 80.608157)
        (xy 143.51 80.65744) (xy 146.05 80.65744) (xy 146.297765 80.608157) (xy 146.507809 80.467809) (xy 146.648157 80.257765)
        (xy 146.69744 80.01) (xy 146.69744 77.47) (xy 146.648157 77.222235) (xy 146.507809 77.012191) (xy 146.297765 76.871843)
        (xy 146.05 76.82256) (xy 143.51 76.82256) (xy 143.262235 76.871843) (xy 143.052191 77.012191) (xy 142.911843 77.222235)
        (xy 142.86256 77.47) (xy 141.71 77.47) (xy 141.71 76.71) (xy 190.29 76.71)
      )
    )
  )
)
