(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 110)
    (zones 0)
    (modules 19)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 214.63 74.93)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 /3V3)
  (net 2 /SRCLK)
  (net 3 /RCLK)
  (net 4 /SER)
  (net 5 "Net-(P4-Pad1)")
  (net 6 "Net-(P4-Pad2)")
  (net 7 "Net-(P5-Pad1)")
  (net 8 "Net-(P5-Pad2)")
  (net 9 "Net-(P6-Pad1)")
  (net 10 "Net-(P6-Pad2)")
  (net 11 "Net-(P7-Pad1)")
  (net 12 "Net-(P7-Pad2)")
  (net 13 "Net-(P8-Pad1)")
  (net 14 "Net-(P8-Pad2)")
  (net 15 "Net-(P9-Pad1)")
  (net 16 "Net-(P9-Pad2)")
  (net 17 "Net-(P10-Pad1)")
  (net 18 "Net-(P10-Pad2)")
  (net 19 "Net-(P11-Pad1)")
  (net 20 "Net-(P11-Pad2)")
  (net 21 /S0)
  (net 22 /S1)
  (net 23 /S2)
  (net 24 /S3)
  (net 25 /S4)
  (net 26 /S5)
  (net 27 /S6)
  (net 28 /S7)
  (net 29 /5V)
  (net 30 /GND)
  (net 31 /O7)
  (net 32 /O6)
  (net 33 /O5)
  (net 34 /O4)
  (net 35 /O3)
  (net 36 /O2)
  (net 37 /O1)
  (net 38 /O8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /5V)
    (add_net /GND)
    (add_net /O1)
    (add_net /O2)
    (add_net /O3)
    (add_net /O4)
    (add_net /O5)
    (add_net /O6)
    (add_net /O7)
    (add_net /O8)
    (add_net /RCLK)
    (add_net /S0)
    (add_net /S1)
    (add_net /S2)
    (add_net /S3)
    (add_net /S4)
    (add_net /S5)
    (add_net /S6)
    (add_net /S7)
    (add_net /SER)
    (add_net /SRCLK)
  )

  (net_class Big ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P10-Pad2)")
    (add_net "Net-(P11-Pad1)")
    (add_net "Net-(P11-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(P9-Pad1)")
    (add_net "Net-(P9-Pad2)")
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587DCB8B) (tstamp 58772D9F)
    (at 143.51 69.85 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5876743C)
    (fp_text reference P4 (at -0.127 -4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 5 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 6 "Net-(P4-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587DCB90) (tstamp 58772DA5)
    (at 153.67 69.85 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /587679A8)
    (fp_text reference P5 (at 0 -4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 7 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 8 "Net-(P5-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587DCB93) (tstamp 58772DAB)
    (at 163.83 69.85 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58767BF0)
    (fp_text reference P6 (at 0 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 9 "Net-(P6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 10 "Net-(P6-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587DCB97) (tstamp 58772DB1)
    (at 173.99 69.85 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58767C02)
    (fp_text reference P7 (at 0 -4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 11 "Net-(P7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 12 "Net-(P7-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587DCB9B) (tstamp 58772DB7)
    (at 184.15 69.85 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58767E80)
    (fp_text reference P8 (at 0 -4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 13 "Net-(P8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 14 "Net-(P8-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587DCB9E) (tstamp 58772DBD)
    (at 194.31 69.85 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58767E92)
    (fp_text reference P9 (at 0 -4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 15 "Net-(P9-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 16 "Net-(P9-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587DCBA2) (tstamp 58772DC3)
    (at 204.47 69.85 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58767EA4)
    (fp_text reference P10 (at 0 -4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 17 "Net-(P10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 18 "Net-(P10-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587DCBA8) (tstamp 58772DC9)
    (at 214.63 69.85 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58767EB6)
    (fp_text reference P11 (at 0 -4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 19 "Net-(P11-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 20 "Net-(P11-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLibrary:SIP4_5.08 (layer F.Cu) (tedit 587DCB87) (tstamp 58772DD1)
    (at 142.24 92.71 90)
    (path /58766F32)
    (fp_text reference R1 (at 5.08 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_SIP-1A05 (at 8.128 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 -2.9) (end -1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.9) (end -2.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.8) (end -2.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.5) (end 17.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 2.5) (end 17.5 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 /S0))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(P4-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(P4-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /5V))
  )

  (module MyLibrary:SIP4_5.08 (layer F.Cu) (tedit 587DCB80) (tstamp 58772DD9)
    (at 152.4 92.71 90)
    (path /587679A2)
    (fp_text reference R2 (at 5.08 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_SIP-1A05 (at 8.128 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 -2.9) (end -1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.9) (end -2.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.8) (end -2.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.5) (end 17.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 2.5) (end 17.5 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 /S1))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(P5-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(P5-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /5V))
  )

  (module MyLibrary:SIP4_5.08 (layer F.Cu) (tedit 587DCB7D) (tstamp 58772DE1)
    (at 162.56 92.71 90)
    (path /58767BEA)
    (fp_text reference R3 (at 5.08 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_SIP-1A05 (at 8.128 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 -2.9) (end -1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.9) (end -2.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.8) (end -2.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.5) (end 17.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 2.5) (end 17.5 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /S2))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(P6-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(P6-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /5V))
  )

  (module MyLibrary:SIP4_5.08 (layer F.Cu) (tedit 587DCB7A) (tstamp 58772DE9)
    (at 172.72 92.71 90)
    (path /58767BFC)
    (fp_text reference R4 (at 5.08 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_SIP-1A05 (at 8.128 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 -2.9) (end -1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.9) (end -2.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.8) (end -2.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.5) (end 17.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 2.5) (end 17.5 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 /S3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(P7-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(P7-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /5V))
  )

  (module MyLibrary:SIP4_5.08 (layer F.Cu) (tedit 587DCB76) (tstamp 58772DF1)
    (at 182.88 92.71 90)
    (path /58767E7A)
    (fp_text reference R5 (at 5.08 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_SIP-1A05 (at 8.128 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 -2.9) (end -1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.9) (end -2.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.8) (end -2.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.5) (end 17.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 2.5) (end 17.5 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 /S4))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(P8-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(P8-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /5V))
  )

  (module MyLibrary:SIP4_5.08 (layer F.Cu) (tedit 587DCB72) (tstamp 58772DF9)
    (at 193.04 92.71 90)
    (path /58767E8C)
    (fp_text reference R6 (at 5.08 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_SIP-1A05 (at 8.128 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 -2.9) (end -1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.9) (end -2.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.8) (end -2.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.5) (end 17.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 2.5) (end 17.5 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /S5))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(P9-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(P9-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /5V))
  )

  (module MyLibrary:SIP4_5.08 (layer F.Cu) (tedit 587DCB6C) (tstamp 58772E01)
    (at 203.2 92.71 90)
    (path /58767E9E)
    (fp_text reference R7 (at 5.08 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_SIP-1A05 (at 8.128 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 -2.9) (end -1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.9) (end -2.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.8) (end -2.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.5) (end 17.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 2.5) (end 17.5 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /S6))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(P10-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(P10-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /5V))
  )

  (module MyLibrary:SIP4_5.08 (layer F.Cu) (tedit 587DCB69) (tstamp 58772E09)
    (at 213.36 92.71 90)
    (path /58767EB0)
    (fp_text reference R8 (at 5.08 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_SIP-1A05 (at 8.128 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 -2.9) (end -1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.9) (end -2.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.8) (end -2.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.5) (end 17.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 2.5) (end 17.5 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 /S7))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(P11-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(P11-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /5V))
  )

  (module Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5BB6467D)
    (at 172.593 105.919 90)
    (descr "18-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BAB243B)
    (attr smd)
    (fp_text reference U4 (at 0 -6.875 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2803A (at 0 6.875 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -5.8) (end 3.75 -5.8) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -5.8) (end 3.75 5.8) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 5.8) (end -3.75 5.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 5.8) (end -3.75 -4.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -4.8) (end -2.75 -5.8) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.15) (end -5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.15) (end 5.95 -6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.95) (end -3.875 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.95) (end 3.875 -5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.95) (end 3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end -3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.95) (end 3.875 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end 3.875 5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.7) (end -5.7 -5.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.08 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 /O1))
    (pad 2 smd rect (at -4.7 -3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 /O2))
    (pad 3 smd rect (at -4.7 -2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 /O3))
    (pad 4 smd rect (at -4.7 -1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 /O4))
    (pad 5 smd rect (at -4.7 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 /O5))
    (pad 6 smd rect (at -4.7 1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 /O6))
    (pad 7 smd rect (at -4.7 2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /O7))
    (pad 8 smd rect (at -4.7 3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 /O8))
    (pad 9 smd rect (at -4.7 5.08 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /GND))
    (pad 10 smd rect (at 4.7 5.08 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /5V))
    (pad 11 smd rect (at 4.7 3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /S7))
    (pad 12 smd rect (at 4.7 2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 /S6))
    (pad 13 smd rect (at 4.7 1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 /S5))
    (pad 14 smd rect (at 4.7 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /S4))
    (pad 15 smd rect (at 4.7 -1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /S3))
    (pad 16 smd rect (at 4.7 -2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /S2))
    (pad 17 smd rect (at 4.7 -3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /S1))
    (pad 18 smd rect (at 4.7 -5.08 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /S0))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-18W_7.5x11.6mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5BB64BB5)
    (at 170.688 117.983 270)
    (descr "16-Lead Plastic Small Outline (SO) - Wide, 5.3 mm Body (http://www.ti.com/lit/ml/msop002a/msop002a.pdf)")
    (tags "SOIC 1.27")
    (path /5BAB231B)
    (attr smd)
    (fp_text reference U3 (at 0 -6.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HCT595 (at 0 6.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.55 -5.45) (end -4.55 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -5.45) (end 4.55 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 -5.45) (end 4.55 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 5.45) (end 4.55 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.775 -5.275) (end -2.775 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.775 -5.275) (end 2.775 -4.92) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.775 5.275) (end 2.775 4.92) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 5.275) (end -2.775 4.92) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 -5.275) (end 2.775 -5.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 5.275) (end 2.775 5.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 -5) (end -4.3 -5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.55 -4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /O7))
    (pad 2 smd rect (at -3.55 -3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 /O6))
    (pad 3 smd rect (at -3.55 -1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 /O5))
    (pad 4 smd rect (at -3.55 -0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 /O4))
    (pad 5 smd rect (at -3.55 0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 /O3))
    (pad 6 smd rect (at -3.55 1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 /O2))
    (pad 7 smd rect (at -3.55 3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 /O1))
    (pad 8 smd rect (at -3.55 4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /GND))
    (pad 9 smd rect (at 3.55 4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 3.55 3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /RCLK))
    (pad 11 smd rect (at 3.55 1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /SRCLK))
    (pad 12 smd rect (at 3.55 0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 13 smd rect (at 3.55 -0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /GND))
    (pad 14 smd rect (at 3.55 -1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /SER))
    (pad 15 smd rect (at 3.55 -3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 /O8))
    (pad 16 smd rect (at 3.55 -4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16W_5.3x10.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C929429)
    (at 187.63 100.85)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5C880F5B)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SER))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SRCLK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RCLK))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /3V3))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "3.3\nTX\nRX\nGND" (at 159.385 101.219 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 138.43 125.73) (end 138.43 66.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 219.71 125.73) (end 138.43 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 219.71 66.04) (end 219.71 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 66.04) (end 219.71 66.04) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 170.053 122.533) (end 170.053 121.533) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 175.133 121.533) (end 175.133 122.555) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 175.133 122.555) (end 174.498 123.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.498 123.19) (end 170.71 123.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.71 123.19) (end 170.053 122.533) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 83.82) (end 146.05 69.85) (width 0.5) (layer B.Cu) (net 5) (status 20))
  (segment (start 142.24 87.63) (end 146.05 83.82) (width 0.5) (layer B.Cu) (net 5) (status 10))
  (segment (start 140.714 70.1059) (end 140.97 69.85) (width 0.5) (layer B.Cu) (net 6) (status 30))
  (segment (start 140.714 81.0241) (end 140.714 70.1059) (width 0.5) (layer B.Cu) (net 6) (status 20))
  (segment (start 142.24 82.55) (end 140.714 81.0241) (width 0.5) (layer B.Cu) (net 6) (status 10))
  (segment (start 156.21 83.82) (end 156.21 69.85) (width 0.5) (layer B.Cu) (net 7) (status 20))
  (segment (start 152.4 87.63) (end 156.21 83.82) (width 0.5) (layer B.Cu) (net 7) (status 10))
  (segment (start 150.843 70.1368) (end 151.13 69.85) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 150.843 80.9932) (end 150.843 70.1368) (width 0.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 152.4 82.55) (end 150.843 80.9932) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 166.37 83.82) (end 166.37 69.85) (width 0.5) (layer B.Cu) (net 9) (status 20))
  (segment (start 162.56 87.63) (end 166.37 83.82) (width 0.5) (layer B.Cu) (net 9) (status 10))
  (segment (start 161.003 70.1368) (end 161.29 69.85) (width 0.5) (layer B.Cu) (net 10) (status 30))
  (segment (start 161.003 80.9932) (end 161.003 70.1368) (width 0.5) (layer B.Cu) (net 10) (status 20))
  (segment (start 162.56 82.55) (end 161.003 80.9932) (width 0.5) (layer B.Cu) (net 10) (status 10))
  (segment (start 176.53 83.82) (end 176.53 69.85) (width 0.5) (layer B.Cu) (net 11) (status 20))
  (segment (start 172.72 87.63) (end 176.53 83.82) (width 0.5) (layer B.Cu) (net 11) (status 10))
  (segment (start 171.163 70.1368) (end 171.45 69.85) (width 0.5) (layer B.Cu) (net 12) (status 30))
  (segment (start 171.163 80.9932) (end 171.163 70.1368) (width 0.5) (layer B.Cu) (net 12) (status 20))
  (segment (start 172.72 82.55) (end 171.163 80.9932) (width 0.5) (layer B.Cu) (net 12) (status 10))
  (segment (start 186.69 83.82) (end 186.69 69.85) (width 0.5) (layer B.Cu) (net 13) (status 20))
  (segment (start 182.88 87.63) (end 186.69 83.82) (width 0.5) (layer B.Cu) (net 13) (status 10))
  (segment (start 181.323 70.1368) (end 181.61 69.85) (width 0.5) (layer B.Cu) (net 14) (status 30))
  (segment (start 181.323 80.9932) (end 181.323 70.1368) (width 0.5) (layer B.Cu) (net 14) (status 20))
  (segment (start 182.88 82.55) (end 181.323 80.9932) (width 0.5) (layer B.Cu) (net 14) (status 10))
  (segment (start 196.85 83.82) (end 196.85 69.85) (width 0.5) (layer B.Cu) (net 15) (status 20))
  (segment (start 193.04 87.63) (end 196.85 83.82) (width 0.5) (layer B.Cu) (net 15) (status 10))
  (segment (start 191.483 70.1368) (end 191.77 69.85) (width 0.5) (layer B.Cu) (net 16) (status 30))
  (segment (start 191.483 80.9932) (end 191.483 70.1368) (width 0.5) (layer B.Cu) (net 16) (status 20))
  (segment (start 193.04 82.55) (end 191.483 80.9932) (width 0.5) (layer B.Cu) (net 16) (status 10))
  (segment (start 207.01 83.82) (end 207.01 69.85) (width 0.5) (layer B.Cu) (net 17) (status 20))
  (segment (start 203.2 87.63) (end 207.01 83.82) (width 0.5) (layer B.Cu) (net 17) (status 10))
  (segment (start 201.643 70.1368) (end 201.93 69.85) (width 0.5) (layer B.Cu) (net 18) (status 30))
  (segment (start 201.643 80.9932) (end 201.643 70.1368) (width 0.5) (layer B.Cu) (net 18) (status 20))
  (segment (start 203.2 82.55) (end 201.643 80.9932) (width 0.5) (layer B.Cu) (net 18) (status 10))
  (segment (start 217.17 83.82) (end 217.17 69.85) (width 0.5) (layer B.Cu) (net 19) (status 20))
  (segment (start 213.36 87.63) (end 217.17 83.82) (width 0.5) (layer B.Cu) (net 19) (status 10))
  (segment (start 211.803 70.1368) (end 212.09 69.85) (width 0.5) (layer B.Cu) (net 20) (status 30))
  (segment (start 211.803 80.9932) (end 211.803 70.1368) (width 0.5) (layer B.Cu) (net 20) (status 20))
  (segment (start 213.36 82.55) (end 211.803 80.9932) (width 0.5) (layer B.Cu) (net 20) (status 10))
  (segment (start 167.513 101.219) (end 166.878 101.854) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 156.591 92.71) (end 152.4 92.71) (width 0.25) (layer F.Cu) (net 22) (status 20))
  (segment (start 168.783 101.219) (end 168.783 99.969) (width 0.25) (layer F.Cu) (net 22) (status 10))
  (segment (start 168.783 99.969) (end 167.493 98.679) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 162.56 98.679) (end 156.591 92.71) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 167.493 98.679) (end 162.56 98.679) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 170.053 100.203) (end 170.053 101.219) (width 0.25) (layer F.Cu) (net 23) (status 20))
  (segment (start 162.56 92.71) (end 170.053 100.203) (width 0.25) (layer F.Cu) (net 23) (status 10))
  (segment (start 171.323 94.107) (end 171.323 101.219) (width 0.25) (layer F.Cu) (net 24) (status 20))
  (segment (start 172.72 92.71) (end 171.323 94.107) (width 0.25) (layer F.Cu) (net 24) (status 10))
  (segment (start 172.593 101.219) (end 172.593 99.969) (width 0.25) (layer F.Cu) (net 25) (status 10))
  (segment (start 179.852 92.71) (end 182.88 92.71) (width 0.25) (layer F.Cu) (net 25) (status 20))
  (segment (start 172.593 99.969) (end 179.852 92.71) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 173.863 99.969) (end 177.82 96.012) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 173.863 101.219) (end 173.863 99.969) (width 0.25) (layer F.Cu) (net 26) (status 10))
  (segment (start 189.738 96.012) (end 193.04 92.71) (width 0.25) (layer F.Cu) (net 26) (status 20))
  (segment (start 177.82 96.012) (end 189.738 96.012) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 200.152 92.71) (end 203.2 92.71) (width 0.25) (layer F.Cu) (net 27) (status 20))
  (segment (start 196.1515 96.7105) (end 200.152 92.71) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 178.2445 96.7105) (end 196.1515 96.7105) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 175.133 101.219) (end 175.133 99.822) (width 0.25) (layer F.Cu) (net 27) (status 10))
  (segment (start 175.133 99.822) (end 178.2445 96.7105) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 204.216 97.536) (end 209.042 92.71) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 209.042 92.71) (end 213.36 92.71) (width 0.25) (layer F.Cu) (net 28) (status 20))
  (segment (start 178.689 97.536) (end 204.216 97.536) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 176.403 101.219) (end 176.403 99.822) (width 0.25) (layer F.Cu) (net 28) (status 10))
  (segment (start 176.403 99.822) (end 178.689 97.536) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 142.24 77.47) (end 152.4 77.47) (width 0.25) (layer F.Cu) (net 29) (status 30))
  (segment (start 153.47763 77.47) (end 162.56 77.47) (width 0.25) (layer F.Cu) (net 29) (status 20))
  (segment (start 152.4 77.47) (end 153.47763 77.47) (width 0.25) (layer F.Cu) (net 29) (status 10))
  (segment (start 163.63763 77.47) (end 172.72 77.47) (width 0.25) (layer F.Cu) (net 29) (status 20))
  (segment (start 162.56 77.47) (end 163.63763 77.47) (width 0.25) (layer F.Cu) (net 29) (status 10))
  (segment (start 173.79763 77.47) (end 182.88 77.47) (width 0.25) (layer F.Cu) (net 29) (status 20))
  (segment (start 172.72 77.47) (end 173.79763 77.47) (width 0.25) (layer F.Cu) (net 29) (status 10))
  (segment (start 183.95763 77.47) (end 193.04 77.47) (width 0.25) (layer F.Cu) (net 29) (status 20))
  (segment (start 182.88 77.47) (end 183.95763 77.47) (width 0.25) (layer F.Cu) (net 29) (status 10))
  (segment (start 193.04 77.47) (end 203.2 77.47) (width 0.25) (layer F.Cu) (net 29) (status 30))
  (segment (start 203.2 77.47) (end 213.36 77.47) (width 0.25) (layer F.Cu) (net 29) (status 30))
  (segment (start 165.693 114.433) (end 163.068 111.808) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 166.243 114.433) (end 165.693 114.433) (width 0.25) (layer F.Cu) (net 30) (status 10))
  (segment (start 163.068 111.808) (end 163.068 108.458) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 177.673 109.093) (end 177.673 110.619) (width 0.25) (layer F.Cu) (net 30) (status 20))
  (segment (start 177.038 108.458) (end 177.673 109.093) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 163.068 108.458) (end 177.038 108.458) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 166.243 115.951) (end 166.243 114.433) (width 0.25) (layer F.Cu) (net 30) (status 20))
  (segment (start 171.323 121.533) (end 171.323 118.999) (width 0.25) (layer F.Cu) (net 30) (status 10))
  (segment (start 171.323 118.999) (end 169.164 116.84) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 169.164 116.84) (end 167.132 116.84) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 167.132 116.84) (end 166.243 115.951) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 175.133 114.433) (end 175.133 110.619) (width 0.25) (layer F.Cu) (net 31) (status 30))
  (segment (start 173.863 111.869) (end 173.863 114.433) (width 0.25) (layer F.Cu) (net 32) (status 20))
  (segment (start 173.863 110.619) (end 173.863 111.869) (width 0.25) (layer F.Cu) (net 32) (status 10))
  (segment (start 172.593 111.869) (end 172.593 114.433) (width 0.25) (layer F.Cu) (net 33) (status 20))
  (segment (start 172.593 110.619) (end 172.593 111.869) (width 0.25) (layer F.Cu) (net 33) (status 10))
  (segment (start 171.323 111.869) (end 171.323 114.433) (width 0.25) (layer F.Cu) (net 34) (status 20))
  (segment (start 171.323 110.619) (end 171.323 111.869) (width 0.25) (layer F.Cu) (net 34) (status 10))
  (segment (start 170.053 113.433) (end 170.053 110.619) (width 0.25) (layer F.Cu) (net 35) (status 20))
  (segment (start 170.053 114.433) (end 170.053 113.433) (width 0.25) (layer F.Cu) (net 35) (status 10))
  (segment (start 168.783 113.433) (end 168.783 110.619) (width 0.25) (layer F.Cu) (net 36) (status 20))
  (segment (start 168.783 114.433) (end 168.783 113.433) (width 0.25) (layer F.Cu) (net 36) (status 10))
  (segment (start 167.513 113.433) (end 167.513 110.619) (width 0.25) (layer F.Cu) (net 37) (status 20))
  (segment (start 167.513 114.433) (end 167.513 113.433) (width 0.25) (layer F.Cu) (net 37) (status 10))
  (segment (start 176.403 110.619) (end 176.403 116.332) (width 0.25) (layer F.Cu) (net 38) (status 10))
  (segment (start 173.863 118.872) (end 173.863 121.533) (width 0.25) (layer F.Cu) (net 38) (status 20))
  (segment (start 176.403 116.332) (end 173.863 118.872) (width 0.25) (layer F.Cu) (net 38))

)
