(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 97)
    (zones 0)
    (modules 12)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /3V3)
  (net 3 /BOOT)
  (net 4 /TX)
  (net 5 /RX)
  (net 6 "Net-(U1-Pad38)")
  (net 7 "Net-(U1-Pad37)")
  (net 8 /SCL)
  (net 9 /SDA)
  (net 10 "Net-(U1-Pad32)")
  (net 11 "Net-(U1-Pad31)")
  (net 12 "Net-(U1-Pad30)")
  (net 13 "Net-(U1-Pad29)")
  (net 14 "Net-(U1-Pad28)")
  (net 15 "Net-(U1-Pad27)")
  (net 16 "Net-(U1-Pad23)")
  (net 17 "Net-(U1-Pad22)")
  (net 18 "Net-(U1-Pad21)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad17)")
  (net 23 "Net-(U1-Pad16)")
  (net 24 "Net-(U1-Pad14)")
  (net 25 "Net-(U1-Pad12)")
  (net 26 "Net-(U1-Pad11)")
  (net 27 "Net-(U1-Pad10)")
  (net 28 "Net-(U1-Pad9)")
  (net 29 "Net-(U1-Pad8)")
  (net 30 "Net-(U1-Pad7)")
  (net 31 /VBAT)
  (net 32 /VLDR)
  (net 33 /LDR_ON)
  (net 34 "Net-(R5-Pad2)")
  (net 35 /IO2)
  (net 36 /IO4)
  (net 37 "Net-(U1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /BOOT)
    (add_net /GND)
    (add_net /IO2)
    (add_net /IO4)
    (add_net /LDR_ON)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net /VBAT)
    (add_net /VLDR)
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C1C02EB)
    (at 142.63 110.871)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C0FB402)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 /3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 31 /VBAT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C1DF80C)
    (at 124.968 86.995 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C0F9E51)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /IO2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /IO4))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C1C0BAA)
    (at 120.777 88.1745 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C0F984A)
    (attr smd)
    (fp_text reference C1 (at 1.6145 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 /3V3))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1058_1x2032 (layer B.Cu) (tedit 589EE147) (tstamp 5C1C0BDE)
    (at 129.084 102.87)
    (descr http://www.keyelco.com/product-pdf.cfm?p=14028)
    (tags "Keystone type 1058 coin cell retainer")
    (path /5C0F98D4)
    (attr smd)
    (fp_text reference J1 (at 0 -7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 9.398) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 11.06 -4.11) (angle -139.2) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -11.06 4.11) (angle -139.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.06 -4.11) (end 16.45 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 -4.11) (end 16.45 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 4.11) (end 11.06 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 4.11) (end -11.06 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 4.11) (end -16.45 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 -4.11) (end -11.06 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -10.692 -3.61) (angle 27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 3.61) (angle 27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 -3.61) (angle -27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.692 3.61) (angle -27.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.31 -1.9) (end -14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.692 -3.61) (end -14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 -8.11) (end -7.8473 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 -5.91) (end -3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -5.91) (end -1.66 -5.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -5.91) (end 3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8473 -8.11) (end 3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 -1.9) (end 14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 -3.61) (end 10.692 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.692 3.61) (end 14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 1.9) (end 14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8473 8.11) (end 7.8473 8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.31 1.9) (end -14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.31 3.61) (end -10.692 3.61) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.61275 -3.5) (angle 27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 3.5) (angle 27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 -3.5) (angle -27.4635) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 -1.9) (end 14.2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 10.61275 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10.61275 3.5) (end 14.2 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 14.2 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 -1.9) (end -14.2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -10.61275 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -8) (end 7.8026 -8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 -5.8) (end 3.9 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -5.8) (end -3.9 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -5.8) (end 1.7 -5.8) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -10.61275 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -14.2 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 -8) (end -7.8026 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -7.8026 8) (end 7.8026 8) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -10.61275 3.5) (angle -27.4635) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at -14.68 0) (size 2.54 3.51) (layers B.Cu B.Paste B.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 14.68 0) (size 2.54 3.51) (layers B.Cu B.Paste B.Mask)
      (net 2 /3V3))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1058_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32-footprints-Lib:ESP-32S (layer F.Cu) (tedit 58152DB7) (tstamp 5C1C0D1A)
    (at 129.794 99.568 180)
    (path /5C0F8D6E)
    (fp_text reference U1 (at -9.9 -13.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-32S (at 0.7 -12.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AI-Thinker/Espressif (at 6.3 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -9.958566 -10.871338) (end -10.085566 -11.125338) (layer F.SilkS) (width 0.5))
    (fp_text user ESP-32S (at 4.8 2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.947434 -11.017338) (end -9.052566 -11.017338) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.052566 -17.017338) (end -9.052566 8.482662) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.947434 -17.017338) (end 8.947434 8.482662) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.947434 8.482662) (end -9.052566 8.482662) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.947434 -17.017338) (end -9.052566 -17.017338) (layer F.SilkS) (width 0.15))
    (pad 38 smd oval (at 8.947434 -9.517338) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad38)"))
    (pad 37 smd oval (at 8.947434 -8.247338) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad37)"))
    (pad 36 smd oval (at 8.947434 -6.977338) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL))
    (pad 35 smd oval (at 8.947434 -5.707338) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /TX))
    (pad 34 smd oval (at 8.947434 -4.437338) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /RX))
    (pad 33 smd oval (at 8.947434 -3.167338) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /SDA))
    (pad 32 smd oval (at 8.947434 -1.897338) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad32)"))
    (pad 31 smd oval (at 8.947434 -0.627338) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad31)"))
    (pad 30 smd oval (at 8.947434 0.642662) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad30)"))
    (pad 29 smd oval (at 8.947434 1.912662) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad29)"))
    (pad 28 smd oval (at 8.947434 3.182662) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad28)"))
    (pad 27 smd oval (at 8.947434 4.452662) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad27)"))
    (pad 26 smd oval (at 8.947434 5.722662) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 /IO4))
    (pad 25 smd oval (at 8.947434 6.992662) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /BOOT))
    (pad 24 smd oval (at 5.662434 8.482662) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 35 /IO2))
    (pad 23 smd oval (at 4.392434 8.482662) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad23)"))
    (pad 22 smd oval (at 3.122434 8.482662) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad22)"))
    (pad 21 smd oval (at 1.852434 8.482662) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad21)"))
    (pad 20 smd oval (at 0.582434 8.482662) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 19 smd oval (at -0.687566 8.482662) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad19)"))
    (pad 18 smd oval (at -1.957566 8.482662) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad18)"))
    (pad 17 smd oval (at -3.227566 8.482662) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad17)"))
    (pad 16 smd oval (at -4.497566 8.482662) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad16)"))
    (pad 15 smd oval (at -5.767566 8.482662) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 14 smd oval (at -9.052566 6.992662) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad14)"))
    (pad 13 smd oval (at -9.052566 5.722662) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad13)"))
    (pad 12 smd oval (at -9.052566 4.452662) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad12)"))
    (pad 11 smd oval (at -9.052566 3.182662) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad11)"))
    (pad 10 smd oval (at -9.052566 1.912662) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad10)"))
    (pad 9 smd oval (at -9.052566 0.642662) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad9)"))
    (pad 8 smd oval (at -9.052566 -0.627338) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad8)"))
    (pad 7 smd oval (at -9.052566 -1.897338) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad7)"))
    (pad 6 smd oval (at -9.052566 -3.167338) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 /LDR_ON))
    (pad 5 smd oval (at -9.052566 -4.437338) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 /VLDR))
    (pad 4 smd oval (at -9.052566 -5.707338) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 /VBAT))
    (pad 3 smd oval (at -9.052566 -6.977338) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R5-Pad2)"))
    (pad 2 smd oval (at -9.052566 -8.247338) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 1 smd oval (at -9.052566 -9.517338) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 39 smd rect (at -0.352566 -1.817338) (size 6 6) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5C0FB658) (tstamp 5C1DFCEA)
    (at 143.646 108.204 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C0FB512)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 300K (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 300k (at -0.009 1.27 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 /GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 31 /VBAT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C0FB643) (tstamp 5C1DFC4F)
    (at 142.621 92.329)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C0FD694)
    (fp_text reference R3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR03 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user LDR (at -2.667 1.397 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /VLDR))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /LDR_ON))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C1C057A)
    (at 138.294 89.789 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C0FD80E)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 32 /VLDR))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5C1363F5) (tstamp 5C1DFDDC)
    (at 116.586 110.118 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C11855B)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 /3V3))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 34 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_CK_RS282G05A3 (layer F.Cu) (tedit 5A7A67D2) (tstamp 5C1DF838)
    (at 143.764 103.124 90)
    (descr https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf)
    (tags "SPST button tactile switch")
    (path /5C118454)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 2.05) (end -4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 2.05) (end -4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.05) (end 4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -2.05) (end 4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 -1.85) (end 3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.85) (end 3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.85) (end -3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 1.85) (end -3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end 3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end -3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.9 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 3.9 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_RS282G05A3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C1F274C)
    (at 116.713 92.71 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C132CEE)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical_SMD_Pin1Right (layer F.Cu) (tedit 59FED667) (tstamp 5C217174)
    (at 115.348 102.394)
    (descr "surface-mounted straight pin header, 1x03, 2.00mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x03 2.00mm single row style2 pin1 right")
    (path /5C1377E9)
    (attr smd)
    (fp_text reference J2 (at 0 -4.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3) (end 0.25 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 0.25 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.25) (end -2.1 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -0.25) (end -2.1 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 0.25) (end -1 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 2.1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -2.25) (end 2.1 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.75) (end 1 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.75) (end 2.1 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.75) (end 2.1 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 2.25) (end 1 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -3.06) (end 1.06 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.315) (end 1.06 1.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -3.06) (end -1.06 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -2.685) (end 2.29 -2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -3.06) (end 1.06 -2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 2.685) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0.685) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -3.5) (end -2.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 3.5) (end 2.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 3.5) (end 2.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -3.5) (end -2.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.175 0) (size 2.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 /RX))
    (pad 1 smd rect (at 1.175 -2) (size 2.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 /BOOT))
    (pad 3 smd rect (at 1.175 2) (size 2.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 /TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 129.794 100.838) (end 146.812 107.95) (layer Edge.Cuts) (width 0.15))

  (segment (start 135.128 105.41) (end 135.128 91.93) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.398 106.68) (end 135.128 105.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.128 91.93) (end 137.269 89.789) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.621 108.204) (end 142.621 107.404) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.897 106.68) (end 136.398 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.621 107.404) (end 141.897 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.846566 107.815338) (end 141.097 107.815338) (width 0.25) (layer F.Cu) (net 2))
  (via (at 141.097 107.815338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.097 109.093) (end 141.097 107.815338) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.605 110.871) (end 141.605 109.601) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.605 109.601) (end 141.097 109.093) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.531315 107.815338) (end 141.097 107.815338) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.833026 107.815338) (end 140.531315 107.815338) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.096372 109.551992) (end 120.833026 107.815338) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.496999 107.415339) (end 141.097 107.815338) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.496999 106.788001) (end 141.496999 107.415339) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.752 86.687) (end 123.095 85.344) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.303 85.344) (end 145.415 92.456) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.777 86.687) (end 121.752 86.687) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.415 92.456) (end 145.415 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.415 102.87) (end 141.496999 106.788001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.196 86.687) (end 120.777 86.687) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.713 90.17) (end 120.196 86.687) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.668 86.995) (end 137.668 85.792919) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.095 85.344) (end 137.668 85.344) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.668 85.792919) (end 137.668 85.344) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.668 85.344) (end 138.303 85.344) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.505364 111.143) (end 119.096372 109.551992) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.586 111.143) (end 117.505364 111.143) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.954 86.995) (end 137.668 86.995) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.415 92.456) (end 139.954 86.995) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.764 102.87) (end 145.415 101.219) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.415 101.219) (end 145.415 92.456) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.260662 92.575338) (end 120.846566 92.575338) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.237 93.599) (end 119.260662 92.575338) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.237 97.433) (end 118.237 93.599) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.523 99.147) (end 118.237 97.433) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.523 99.147) (end 116.523 100.394) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.213338 105.275338) (end 119.346566 105.275338) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.523 104.394) (end 116.523 104.585) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.346566 105.275338) (end 120.846566 105.275338) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.523 104.585) (end 117.213338 105.275338) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.864338 104.005338) (end 120.846566 104.005338) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.601 102.394) (end 117.253 102.394) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.253 102.394) (end 118.864338 104.005338) (width 0.25) (layer F.Cu) (net 5))
  (via (at 124.714 105.028996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 132.588 97.154996) (end 125.113999 104.628997) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.113999 104.628997) (end 124.714 105.028996) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.588 86.995) (end 132.588 97.154996) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.197658 106.545338) (end 124.314001 105.428995) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.314001 105.428995) (end 124.714 105.028996) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.846566 106.545338) (end 123.197658 106.545338) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.846566 102.735338) (end 123.436338 102.735338) (width 0.25) (layer F.Cu) (net 9))
  (via (at 123.436338 102.735338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 130.048 96.52) (end 130.048 86.995) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.436338 102.735338) (end 123.832662 102.735338) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.832662 102.735338) (end 130.048 96.52) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.671 109.855) (end 143.655 110.871) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 144.671 108.204) (end 144.671 109.855) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 141.28819 105.283) (end 136.525 105.283) (width 0.25) (layer B.Cu) (net 31))
  (via (at 136.525 105.283) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 144.671 108.204) (end 141.75 105.283) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 141.75 105.283) (end 141.28819 105.283) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 138.838904 105.283) (end 138.846566 105.275338) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 136.525 105.283) (end 138.838904 105.283) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 142.621 91.229) (end 142.621 92.329) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 141.181 89.789) (end 142.621 91.229) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 139.319 89.789) (end 141.181 89.789) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 143.721 92.329) (end 142.621 92.329) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 140.215662 104.005338) (end 142.367 101.854) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 138.846566 104.005338) (end 140.215662 104.005338) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 144.145 95.504) (end 144.145 92.753) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 142.367 101.854) (end 142.367 97.282) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 142.367 97.282) (end 144.145 95.504) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 144.145 92.753) (end 143.721 92.329) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 142.621 94.869) (end 141.771001 95.718999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 140.215662 102.735338) (end 138.846566 102.735338) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 141.771001 101.179999) (end 140.215662 102.735338) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 141.771001 95.718999) (end 141.771001 101.179999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 143.764 100.224) (end 143.764 99.224) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 143.764 103.127904) (end 143.764 100.224) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 140.346566 106.545338) (end 143.764 103.127904) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 138.846566 106.545338) (end 140.346566 106.545338) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 132.214662 106.545338) (end 132.207 106.553) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 138.846566 106.545338) (end 132.214662 106.545338) (width 0.25) (layer F.Cu) (net 34))
  (via (at 132.207 106.553) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 131.641315 106.553) (end 132.207 106.553) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 116.586 109.093) (end 117.386 109.093) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 119.926 106.553) (end 131.641315 106.553) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 117.386 109.093) (end 119.926 106.553) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 124.131566 87.831434) (end 124.968 86.995) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 124.131566 91.085338) (end 124.131566 87.831434) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 120.846566 93.845338) (end 122.928338 93.845338) (width 0.25) (layer F.Cu) (net 36))
  (via (at 122.936 93.853) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 122.928338 93.845338) (end 122.936 93.853) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 127.508 89.281) (end 127.508 86.995) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 122.936 93.853) (end 127.508 89.281) (width 0.25) (layer B.Cu) (net 36))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140 109.347) (xy 119.761 109.347) (xy 119.761 121.539) (xy 140 121.539)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 5C0FBDA1) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.2)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149 122) (xy 149 81) (xy 110 81) (xy 110 122)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 5C0FBD9E) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110 81) (xy 149 81) (xy 149 122) (xy 110 122)
      )
    )
  )
)
