; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp07
framework = arduino

lib_deps =
	  WifiManager
	  PubSubClient
		EspSaveCrash

extra_scripts = publishFirmware.py
upload_protocol = custom

# To upload to the specified device :
# upload_port = ESP_123456.local
# upload_port = 192.168.0.114
# upload_port = /dev/ttyUSB0
