(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 242)
    (zones 0)
    (modules 24)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /GND)
  (net 3 /3V3)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J3-Pad2)")
  (net 10 "Net-(J3-Pad1)")
  (net 11 /OUT1)
  (net 12 /OUT2)
  (net 13 /OUT3)
  (net 14 "Net-(R1-Pad2)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 /SRCLK)
  (net 17 /RCLK)
  (net 18 /SER)
  (net 19 "Net-(U3-Pad2)")
  (net 20 "Net-(U3-Pad4)")
  (net 21 "Net-(U3-Pad9)")
  (net 22 "Net-(U3-Pad10)")
  (net 23 "Net-(U3-Pad11)")
  (net 24 "Net-(U3-Pad12)")
  (net 25 "Net-(U3-Pad13)")
  (net 26 "Net-(U3-Pad14)")
  (net 27 "Net-(U3-Pad17)")
  (net 28 "Net-(U3-Pad19)")
  (net 29 "Net-(U3-Pad20)")
  (net 30 /L7)
  (net 31 /L6)
  (net 32 /L5)
  (net 33 /L4)
  (net 34 /L3)
  (net 35 /L2)
  (net 36 /L1)
  (net 37 /L8)
  (net 38 /24+)
  (net 39 /24-)
  (net 40 "Net-(U4-Pad11)")
  (net 41 "Net-(U4-Pad12)")
  (net 42 "Net-(U4-Pad13)")
  (net 43 "Net-(U4-Pad14)")
  (net 44 "Net-(U4-Pad15)")
  (net 45 /TXD)
  (net 46 /RXD)
  (net 47 /GPIO0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /24+)
    (add_net /24-)
    (add_net /3V3)
    (add_net /5V)
    (add_net /GND)
    (add_net /GPIO0)
    (add_net /L1)
    (add_net /L2)
    (add_net /L3)
    (add_net /L4)
    (add_net /L5)
    (add_net /L6)
    (add_net /L7)
    (add_net /L8)
    (add_net /OUT1)
    (add_net /OUT2)
    (add_net /OUT3)
    (add_net /RCLK)
    (add_net /RXD)
    (add_net /SER)
    (add_net /SRCLK)
    (add_net /TXD)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 5BC1385F)
    (at 146.665 79.319)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5BA7F006)
    (attr smd)
    (fp_text reference U3 (at -10.56 -5.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at -0.06 -12.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at -7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V3))
    (pad 4 smd rect (at -7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 17 /RCLK))
    (pad 6 smd rect (at -7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 /SRCLK))
    (pad 7 smd rect (at -7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 /SER))
    (pad 8 smd rect (at -7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V3))
    (pad 9 smd rect (at -5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at -3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at -1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at 3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at 5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad14)"))
    (pad 15 smd rect (at 7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 16 smd rect (at 7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 17 smd rect (at 7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad17)"))
    (pad 18 smd rect (at 7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 47 /GPIO0))
    (pad 19 smd rect (at 7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad19)"))
    (pad 20 smd rect (at 7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad20)"))
    (pad 21 smd rect (at 7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 46 /RXD))
    (pad 22 smd rect (at 7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 45 /TXD))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-16_4.4x10.4mm_P1.27mm (layer F.Cu) (tedit 5BA9E737) (tstamp 5BC13711)
    (at 139.852 99.192 180)
    (descr "16-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf")
    (tags "SOP 1.27")
    (path /5BA7F131)
    (attr smd)
    (fp_text reference U1 (at 4.724 4.831 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HCT595 (at 4.724 -1.773 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.2 -4.6) (end -1.6 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -5.4) (end -2.4 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -5) (end -3.8 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -5.2) (end 2.2 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.2) (end 2.2 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 5.2) (end -2.2 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 5.2) (end -2.2 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -5.4) (end 2.4 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 5.4) (end 2.4 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -5.45) (end 4.05 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -5.45) (end -4.05 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 5.45) (end 4.05 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 5.45) (end -4.05 5.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.15 -4.45 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 /L7))
    (pad 2 smd rect (at -3.15 -3.17 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 /L6))
    (pad 3 smd rect (at -3.15 -1.91 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 /L5))
    (pad 4 smd rect (at -3.15 -0.64 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 /L4))
    (pad 5 smd rect (at -3.15 0.64 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 /L3))
    (pad 6 smd rect (at -3.15 1.91 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 /L2))
    (pad 7 smd rect (at -3.15 3.17 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 /L1))
    (pad 8 smd rect (at -3.15 4.45 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 9 smd rect (at 3.15 4.45 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 3.15 3.17 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V3))
    (pad 11 smd rect (at 3.15 1.91 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /SRCLK))
    (pad 12 smd rect (at 3.15 0.64 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 /RCLK))
    (pad 13 smd rect (at 3.15 -0.64 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 14 smd rect (at 3.15 -1.91 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 /SER))
    (pad 15 smd rect (at 3.15 -3.17 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 37 /L8))
    (pad 16 smd rect (at 3.15 -4.45 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-16_4.4x10.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5BA9ECF3)
    (at 167.132 69.342 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5BAC894B)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.110001 -0.420001 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /5V))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5BB541A5)
    (at 167.64 48.015 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5BB1662C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.025 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5BA9ECBD)
    (at 166.878 81.289 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5BAC58A6)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /5V))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5BB5423F)
    (at 140.335 49.53 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5BA8AC96)
    (fp_text reference J1 (at -3.81 -3.429 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5VIN (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5BC11D94)
    (at 195 53.34 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5BA8A7E8)
    (fp_text reference J2 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5BB54269)
    (at 194.31 79.121 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5BABACB0)
    (fp_text reference J3 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Velux_OUT (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5BB5427E)
    (at 194.564 66.929 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5BAAC684)
    (fp_text reference J4 (at -3.175 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24V_IN (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 38 /24+))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 39 /24-))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLibrary:SANYOU-SJ-S (layer F.Cu) (tedit 5BA8A5FA) (tstamp 5BB542F3)
    (at 180.34 50.8)
    (path /5BA89EA9)
    (fp_text reference K1 (at -10.033 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UMS05-1A80-75L (at 0 -5.969) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.2 5.1) (end -9.2 -5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 5.1) (end -9.2 5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -5.1) (end 9 5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.2 -5.1) (end 9 -5.1) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.62 -3.81) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J2-Pad2)"))
    (pad 4 thru_hole circle (at 5.08 3.81) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -3.81) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (pad 1 thru_hole circle (at -7.62 3.81) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 11 /OUT1))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC13763)
    (at 135.509 76.844 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BAC7D95)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BB54369)
    (at 167.885 53.34)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BB16633)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 290 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 /OUT1))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BA9EC8B)
    (at 166.878 87.24 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BAC58AD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 290 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 /OUT3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BA9EC5B)
    (at 167.132 63.999 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BAC8952)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 290 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 /OUT2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 5BAE6223) (tstamp 5BB543FA)
    (at 138.43 60.96)
    (descr "Light Touch Switch")
    (path /5BABD564)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0 4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -2.88 -2) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at -2.88 2) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 2.88 2) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BC1339F)
    (at 153.035 50.165 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5BA8B022)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-33 (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V3))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V3))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5BC15E67)
    (at 153.162 99.441)
    (descr "18-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BA8A5D0)
    (attr smd)
    (fp_text reference U4 (at 6.858 -5.842 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2803A (at 6.985 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -5.8) (end 3.75 -5.8) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -5.8) (end 3.75 5.8) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 5.8) (end -3.75 5.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 5.8) (end -3.75 -4.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -4.8) (end -2.75 -5.8) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.15) (end -5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.15) (end 5.95 -6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.95) (end -3.875 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.95) (end 3.875 -5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.95) (end 3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end -3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.95) (end 3.875 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end 3.875 5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.7) (end -5.7 -5.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.08) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 /L1))
    (pad 2 smd rect (at -4.7 -3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 /L2))
    (pad 3 smd rect (at -4.7 -2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 /L3))
    (pad 4 smd rect (at -4.7 -1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 /L4))
    (pad 5 smd rect (at -4.7 0) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 /L5))
    (pad 6 smd rect (at -4.7 1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /L6))
    (pad 7 smd rect (at -4.7 2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /L7))
    (pad 8 smd rect (at -4.7 3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 /L8))
    (pad 9 smd rect (at -4.7 5.08) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 10 smd rect (at 4.7 5.08) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V))
    (pad 11 smd rect (at 4.7 3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U4-Pad11)"))
    (pad 12 smd rect (at 4.7 2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U4-Pad12)"))
    (pad 13 smd rect (at 4.7 1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U4-Pad13)"))
    (pad 14 smd rect (at 4.7 0) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at 4.7 -1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U4-Pad15)"))
    (pad 16 smd rect (at 4.7 -2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /OUT3))
    (pad 17 smd rect (at 4.7 -3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /OUT2))
    (pad 18 smd rect (at 4.7 -5.08) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /OUT1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-18W_7.5x11.6mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC10700)
    (at 145.415 48.65 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BAF9B61)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /5V))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5BA8B237) (tstamp 5BA9F281)
    (at 135.509 88.909 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BAF9AB3)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 58FA3148) (tstamp 5BA9EBFB)
    (at 171.323 83.566)
    (descr "relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf")
    (tags "relay Sanyu SRD form C")
    (path /5BAAC33D)
    (fp_text reference K2 (at -2.286 6.985 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SANYOU_SRD_Form_C (at 8 -9.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.2) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end -1.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end 18.4 -7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -7.8) (end 18.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 7.8) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at 0 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -7.7) (end 18.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 7.7) (end -1.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 7.7) (end -1.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 7.1 0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.95 6.05 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 /OUT3))
    (pad 3 thru_hole circle (at 14.15 6.05 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 39 /24-))
    (pad 4 thru_hole circle (at 14.2 -6 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 38 /24+))
    (pad 5 thru_hole circle (at 1.95 -5.95 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 58FA3148) (tstamp 5BA9ED3F)
    (at 171.323 67.183)
    (descr "relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf")
    (tags "relay Sanyu SRD form C")
    (path /5BAA9C77)
    (fp_text reference K3 (at -2.159 6.985 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SANYOU_SRD_Form_C (at 8 -9.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.1 0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 7.7) (end -1.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 7.7) (end -1.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -7.7) (end 18.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_text user 1 (at 0 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.4 7.8) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -7.8) (end 18.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end 18.4 -7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end -1.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.2) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 5 thru_hole circle (at 1.95 -5.95 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 /OUT2))
    (pad 4 thru_hole circle (at 14.2 -6 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 39 /24-))
    (pad 3 thru_hole circle (at 14.15 6.05 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 38 /24+))
    (pad 2 thru_hole circle (at 1.95 6.05 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5BAE6234) (tstamp 5BBACD86)
    (at 158.75 73.279)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5BAE8BAD)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FLASH (at 0 9.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /TXD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /RXD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BBACF71)
    (at 156.975 62 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BAFE42C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /3V3))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 47 /GPIO0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 5BAE622B) (tstamp 5BBACDB1)
    (at 149.12 61)
    (descr "Light Touch Switch")
    (path /5BB04E82)
    (attr smd)
    (fp_text reference SW2 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FLASH (at 0 4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -2.88 -2) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at -2.88 2) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 47 /GPIO0))
    (pad 2 smd rect (at 2.88 2) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 47 /GPIO0))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "0V   5V" (at 138.049 54.737) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 0V (at 161.925 81.153) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RX (at 162.306 78.613) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TX (at 162.179 76.073) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 162.814 73.279) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 199 106) (end 132 106) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199 44) (end 199 106) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132 44) (end 132 106) (layer Edge.Cuts) (width 0.2))
  (gr_text OUT (at 194.31 83.185) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN (at 194.437 58.166) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 132 44) (end 199 44) (layer Edge.Cuts) (width 0.2))

  (segment (start 172.72 46.99) (end 167.64 46.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.735 46.242) (end 150.735 47.015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.195 46.99) (end 161.29 45.085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.64 46.99) (end 163.195 46.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.29 45.085) (end 151.892 45.085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.892 45.085) (end 150.735 46.242) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.125 47.625) (end 145.415 47.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.735 47.015) (end 150.125 47.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.605 48.26) (end 140.335 49.53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 47.625) (end 141.605 48.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.415 47.625) (end 142.24 47.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.526 77.616) (end 166.878 80.264) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.273 77.616) (end 169.526 77.616) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.273 73.233) (end 173.273 77.616) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.407 70.367) (end 173.273 73.233) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.132 70.367) (end 170.407 70.367) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.387 71.119) (end 173.273 73.233) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.387 49.657) (end 175.387 71.119) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.72 46.99) (end 175.387 49.657) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.522999 78.865999) (end 173.273 77.616) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.387 92.329) (end 175.387 79.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.387 79.73) (end 174.522999 78.865999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.112 104.521) (end 159.239 104.648) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.239 104.648) (end 163.068 104.648) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.862 104.521) (end 159.112 104.521) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.068 104.648) (end 175.387 92.329) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.255 58.665) (end 135.55 58.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.255 49.53) (end 135.255 58.665) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.55 58.96) (end 141.31 58.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.02 50.165) (end 158.115 48.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.415 54.864) (end 145.415 49.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.31 58.96) (end 141.319 58.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.437 47.117) (end 155.335 47.015) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.972 47.117) (end 155.437 47.117) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.115 48.26) (end 156.972 47.117) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.323 105.41) (end 147.212 104.521) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.001 105.41) (end 146.323 105.41) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BA9F8F1))
  (segment (start 133.858 104.267) (end 135.001 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.212 104.521) (end 148.462 104.521) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.462 104.521) (end 149.712 104.521) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.712 104.521) (end 155.702 98.531) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.002 94.092) (end 143.876 93.218) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.002 94.742) (end 143.002 94.092) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.575 93.218) (end 155.702 93.345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.876 93.218) (end 155.575 93.218) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.858 91.313) (end 133.858 104.267) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.255 49.53) (end 138.049 52.324) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.049 52.324) (end 157.988 52.324) (width 0.25) (layer B.Cu) (net 2))
  (via (at 160.02 50.165) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.02 50.292) (end 160.02 50.165) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.988 52.324) (end 160.02 50.292) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.858 87.884) (end 133.858 91.313) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.702 99.832) (end 139.309 99.832) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.309 99.832) (end 140.716 98.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.912002 94.742) (end 143.002 94.742) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.716 95.938002) (end 141.912002 94.742) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.716 98.425) (end 140.716 95.938002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.096 87.122) (end 133.858 87.884) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.096 59.789) (end 133.096 87.122) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.55 58.96) (end 133.925 58.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.925 58.96) (end 133.096 59.789) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 82.101081) (end 158.369 82.482081) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 80.899) (end 158.75 82.101081) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.369 82.482081) (end 158.369 86.106) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.656 87.819) (end 154.265 87.819) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.369 86.106) (end 156.656 87.819) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.288 57.298) (end 145.288 54.991) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.24 58.25) (end 145.288 57.298) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.24 59) (end 146.24 58.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.319 58.96) (end 145.288 54.991) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.288 54.991) (end 145.415 54.864) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.24 59) (end 152 59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.509 87.884) (end 133.858 87.884) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.265 87.819) (end 154.265 89.819) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.265 90.569) (end 155.575 91.879) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.265 89.819) (end 154.265 90.569) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.575 91.879) (end 155.575 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.575 93.98) (end 155.702 94.107) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.702 98.531) (end 155.702 94.107) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.702 94.107) (end 155.702 93.345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.035 47.015) (end 153.035 53.315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.001 102.997) (end 135.646 103.642) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.001 96.774) (end 135.001 102.997) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.646 103.642) (end 136.702 103.642) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.702 96.022) (end 136.452 96.022) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.335 96.139) (end 135.636 96.139) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.452 96.022) (end 136.335 96.139) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.636 96.139) (end 135.001 96.774) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.75 62.75) (end 158 62) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.75 73.279) (end 158.75 62.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.935 53.315) (end 153.035 53.315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158 57.38) (end 153.935 53.315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158 62) (end 158 57.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.565 79.819) (end 139.065 79.819) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.509 78.544) (end 136.784 79.819) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.509 77.869) (end 135.509 78.544) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.95 89.934) (end 139.065 89.819) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.509 89.934) (end 135.509 93.345) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.001 93.853) (end 135.001 96.774) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.509 93.345) (end 135.001 93.853) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.784 79.819) (end 137.033 79.819) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.033 89.934) (end 138.95 89.934) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.033 89.934) (end 137.033 79.819) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.033 79.819) (end 137.565 79.819) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.509 89.934) (end 137.033 89.934) (width 0.25) (layer F.Cu) (net 3))
  (via (at 148.082 85.852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.065 79.819) (end 142.049 79.819) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.049 79.819) (end 148.082 85.852) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.647685 85.852) (end 148.774685 85.725) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.082 85.852) (end 148.647685 85.852) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.774685 85.725) (end 160.147 85.725) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160.147 85.725) (end 161.798 84.074) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161.798 84.074) (end 161.798 74.676) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160.401 73.279) (end 158.75 73.279) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161.798 74.676) (end 160.401 73.279) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.86 49.82) (end 167.64 49.04) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.86 53.34) (end 166.86 49.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.878 82.989) (end 166.878 86.215) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.878 82.314) (end 166.878 82.989) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.132 65.024) (end 167.132 68.317) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 186.69 53.34) (end 185.42 54.61) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 195 53.34) (end 186.69 53.34) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 189.23 48.26) (end 187.96 46.99) (width 2.5) (layer B.Cu) (net 8))
  (segment (start 195 48.26) (end 189.23 48.26) (width 2.5) (layer B.Cu) (net 8))
  (segment (start 187.452 67.183) (end 171.323 67.183) (width 1) (layer B.Cu) (net 9))
  (segment (start 194.31 74.041) (end 187.452 67.183) (width 1) (layer B.Cu) (net 9))
  (segment (start 173.44432 83.566) (end 171.323 83.566) (width 1) (layer B.Cu) (net 10))
  (segment (start 190.373 83.566) (end 173.44432 83.566) (width 1) (layer B.Cu) (net 10))
  (segment (start 194.31 79.629) (end 190.373 83.566) (width 1) (layer B.Cu) (net 10))
  (segment (start 194.31 79.121) (end 194.31 79.629) (width 1) (layer B.Cu) (net 10))
  (segment (start 168.91 53.34) (end 168.91 54.61) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.91 54.61) (end 172.72 54.61) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.417 62.103) (end 168.91 54.61) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.417 92.837) (end 161.417 62.103) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.893 94.361) (end 161.417 92.837) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.862 94.361) (end 159.893 94.361) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.132 62.974) (end 165.88 62.974) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.163 95.631) (end 157.862 95.631) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.88 62.974) (end 163.957 64.897) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.957 64.897) (end 163.957 92.837) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.957 92.837) (end 161.163 95.631) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.873 61.233) (end 173.273 61.233) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.132 62.974) (end 168.873 61.233) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.112 96.901) (end 157.862 96.901) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.925 96.901) (end 159.112 96.901) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 166.878 91.948) (end 161.925 96.901) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 166.878 88.265) (end 166.878 91.948) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 171.922 88.265) (end 173.273 89.616) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 166.878 88.265) (end 171.922 88.265) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.55 75.76) (end 135.55 62.96) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.55 62.96) (end 141.31 62.96) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.509 75.819) (end 139.065 75.819) (width 0.25) (layer F.Cu) (net 14))
  (via (at 141.478 85.852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 139.065 85.819) (end 141.445 85.819) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.445 85.819) (end 141.478 85.852) (width 0.25) (layer F.Cu) (net 16))
  (via (at 139.446 97.282) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 141.478 85.852) (end 139.446 87.884) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.446 87.884) (end 139.446 97.282) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 138.880315 97.282) (end 136.702 97.282) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.446 97.282) (end 138.880315 97.282) (width 0.25) (layer F.Cu) (net 16))
  (via (at 139.568347 98.547347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 136.702 98.552) (end 139.563694 98.552) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.563694 98.552) (end 139.568347 98.547347) (width 0.25) (layer F.Cu) (net 17))
  (via (at 142.367 83.947) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 139.193 83.947) (end 139.065 83.819) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.367 83.947) (end 139.193 83.947) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.367 84.582) (end 142.367 84.512685) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 143.256 85.471) (end 142.367 84.582) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.568347 98.547347) (end 143.256 94.859694) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 142.367 84.512685) (end 142.367 83.947) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 143.256 94.859694) (end 143.256 85.471) (width 0.25) (layer B.Cu) (net 17))
  (via (at 138.684 101.092) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 136.702 101.102) (end 138.674 101.102) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.674 101.102) (end 138.684 101.092) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.684 101.092) (end 144.653 95.123) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.065 87.819) (end 144.588 87.819) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.588 87.819) (end 144.653 87.884) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.653 88.449685) (end 144.653 87.884) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 144.653 95.123) (end 144.653 88.449685) (width 0.25) (layer B.Cu) (net 18))
  (via (at 144.653 87.884) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 147.762 101.981) (end 148.462 101.981) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 146.304 101.981) (end 147.762 101.981) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 144.643 103.642) (end 146.304 101.981) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 143.002 103.642) (end 144.643 103.642) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 146.304 100.711) (end 147.212 100.711) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 147.212 100.711) (end 148.462 100.711) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 144.653 102.362) (end 146.304 100.711) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 143.002 102.362) (end 144.653 102.362) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 147.212 99.441) (end 148.462 99.441) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 146.177 99.441) (end 147.212 99.441) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 144.516 101.102) (end 146.177 99.441) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 143.002 101.102) (end 144.516 101.102) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 147.212 98.171) (end 148.462 98.171) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 146.19659 98.171) (end 147.212 98.171) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 144.53559 99.832) (end 146.19659 98.171) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 143.002 99.832) (end 144.53559 99.832) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 146.177 96.901) (end 147.212 96.901) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 144.526 98.552) (end 146.177 96.901) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 147.212 96.901) (end 148.462 96.901) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 143.002 98.552) (end 144.526 98.552) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 147.212 95.631) (end 148.462 95.631) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 146.177 95.631) (end 147.212 95.631) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 144.526 97.282) (end 146.177 95.631) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 143.002 97.282) (end 144.526 97.282) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 147.762 94.361) (end 148.462 94.361) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 146.05 94.361) (end 147.762 94.361) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 144.389 96.022) (end 146.05 94.361) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 143.002 96.022) (end 144.389 96.022) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 138.303 102.362) (end 136.702 102.362) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 146.431 103.251) (end 144.886592 104.795408) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 148.462 103.251) (end 146.431 103.251) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 144.886592 104.795408) (end 140.736408 104.795408) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 140.736408 104.795408) (end 138.303 102.362) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 185.523 73.283) (end 185.473 73.233) (width 1) (layer F.Cu) (net 38))
  (segment (start 185.523 77.566) (end 185.523 73.283) (width 1) (layer F.Cu) (net 38))
  (segment (start 190.373 66.929) (end 194.564 66.929) (width 1) (layer F.Cu) (net 38))
  (segment (start 185.473 71.829) (end 190.373 66.929) (width 1) (layer F.Cu) (net 38))
  (segment (start 185.473 73.233) (end 185.473 71.829) (width 1) (layer F.Cu) (net 38))
  (segment (start 185.554 61.214) (end 185.523 61.183) (width 1) (layer F.Cu) (net 39))
  (segment (start 193.929 61.214) (end 185.554 61.214) (width 1) (layer F.Cu) (net 39))
  (segment (start 194.564 61.849) (end 193.929 61.214) (width 1) (layer F.Cu) (net 39))
  (segment (start 181.864 64.77) (end 181.864 86.007) (width 1) (layer F.Cu) (net 39))
  (segment (start 185.451 61.183) (end 181.864 64.77) (width 1) (layer F.Cu) (net 39))
  (segment (start 181.864 86.007) (end 185.473 89.616) (width 1) (layer F.Cu) (net 39))
  (segment (start 185.523 61.183) (end 185.451 61.183) (width 1) (layer F.Cu) (net 39))
  (segment (start 155.765 75.819) (end 158.75 75.819) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 154.265 75.819) (end 155.765 75.819) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 158.21 77.819) (end 158.75 78.359) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 154.265 77.819) (end 158.21 77.819) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 147.865 63) (end 152 63) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 146.24 63) (end 147.865 63) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 154.95 63) (end 155.95 62) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 152 63) (end 154.95 63) (width 0.25) (layer F.Cu) (net 47))
  (via (at 156.718 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 154.265 83.819) (end 156.717 83.819) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 156.717 83.819) (end 156.718 83.82) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 156.718 83.82) (end 156.718 64.516) (width 0.25) (layer B.Cu) (net 47))
  (via (at 155.829 63.881) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 156.718 64.516) (end 156.083 63.881) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 156.083 63.881) (end 155.829 63.881) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 155.829 62.121) (end 155.95 62) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 155.829 63.881) (end 155.829 62.121) (width 0.25) (layer F.Cu) (net 47))

)
